; City Of The Dead Map 5

; Harry Modify 2023
modify:
; --- cabinets
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
		"hammerid"	"4349606"
	}
	replace:
	{
		"HealthCount" "4"
	}
}

add:
; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "265.19 -391.90 -21.33"
    "angles" "0.00 0.00 0.00"
    "model" "*46"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "638.04 777.74 -203.63"
    "angles" "0.00 0.00 0.00"
    "model" "*3"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "15517.06 1695.53 0.27"
    "angles" "0.00 90.00 0.00"
    "model" "*9"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1506.96 759.02 126.49"
    "angles" "0.00 0.00 0.00"
    "model" "*67"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-129.53 -218.19 -265.41"
    "angles" "0.00 0.00 0.00"
    "model" "*36"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "74.18 266.46 247.54"
    "angles" "0.00 0.00 0.00"
    "model" "*55"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "280.22 -127.46 400.42"
    "angles" "0.00 0.00 0.00"
    "model" "*46"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

; remove the campaign stats when playing versus
{
	"classname" "info_gamemode"
	"OnVersus" "Rescue_Stats,Kill,,0,-1"
}
