; City Of The Dead Map 3

; Harry Modify 2023
modify:
; fog
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid"	"4137131"
		;"fogend"	"2500"
		;"farz"	"5000"
		;"fogcolor2"	"0 0 0"
		;"fogcolor"	"0 0 0"
	}
	replace:
	{
		"farz"	"4000"
	}
}
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid"	"4137133"
		;"fogcolor2"	"35 35 35"
		;"fogcolor"	"40 40 40"
		;"fogend"	"1500"
		;"farz"	"5000"
	}
	replace:
	{
		"fogend"	"2000"
		"farz"		"4000"
	}
}

filter:
; remove end saferoom kits
{
	;"origin"     "10865 8931 -4204"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3468003"
}
{
	;"origin"     "10875 8933 -4204"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3468009"
}
{
	;"origin"     "10864 8946 -4204"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3468005"
}
{
	;"origin"     "10878 8943 -4204"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3468007"
}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	;"origin"     "9466 9172 -4686"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4141362"
}
{
	;"origin"     "11097 8304 -4368"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4141825"
}


add:
; ammo and weapons
{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "5877.34 9342.03 -4621.96"
	"angles" "0.00 357.71 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "8353.87 9342.90 -4641.65"
	"angles" "0.00 99.05 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"classname"	"weapon_autoshotgun_spawn"
	"origin" "8331.15 9263.40 -4672.96"
	"angles" "0.00 31.02 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"classname"	"weapon_rifle_spawn"
	"origin" "8320.00 9199.25 -4672.96"
	"angles" "0.00 82.83 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "10719.55 311.46 -71.94"
    "angles" "0.00 90.00 0.00"
    "model" "*23"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "10324.98 313.46 -84.41"
    "angles" "0.00 450.00 0.00"
    "model" "*23"        
    "normal.x" "-0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1668.72 11728.56 -85.96"
    "angles" "0.00 270.00 0.00"
    "model" "*29"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1274.02 11728.50 -87.96"
    "angles" "0.00 270.00 0.00"
    "model" "*29"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "11942.42 13906.82 -404.96"
    "angles" "0.00 540.00 0.00"
    "model" "*23"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "11481.71 3658.89 -398.96"
    "angles" "0.00 90.00 0.00"
    "model" "*23"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "13642.08 3787.46 -209.45"
    "angles" "0.00 90.00 0.00"
    "model" "*23"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

; extra pills
{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "5896.84 9310.71 -4575.93"
	"angles" "0.00 249.87 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "3511.40 4655.37 -4620.96"
	"angles" "0.00 258.61 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "6593.75 8902.53 -4876.96"
	"angles" "0.00 273.29 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "6087.96 5842.53 -4356.96"
	"angles" "0.00 265.73 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

; hittable
{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"origin" "5553.12 6701.00 -4621.53"
	"angles" "0.00 90.70 0.00"
	"model"	 "models/props_vehicles/generatortrailer01.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"origin" "5998.43 6500.15 -4357.56"
	"angles" "0.13 269.73 0.00"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"origin" "9041.34 9330.84 -4685.53"
	"angles" "0.08 269.20 0.00"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"origin" "8855.28 8114.53 -4685.53"
	"angles" "0.08 450.74 0.00"
	"model"	 "models/props_junk/dumpster.mdl"
	"classname"	"prop_physics"
}

; invisible block
{
	"BlockType" "1"
	"initialstate" "1"
	"mins" "-320 -20 0"
	"maxs" "0 5 100"
	"origin" "9019 8093 -4535"
    "classname" "env_player_blocker"
}

; objects
{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "8135.25 9006.18 -4685.96"
	"angles" "0.00 -92.37 0.00"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "7980.20 9154.58 -4667.96"
	"angles" "0.00 -92.37 0.00"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "7041.49 9168.08 -4774.82"
	"angles" "0.00 -1.29 0.00"
	"model"	 "models/props_wasteland/rock_moss03.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "8135.16 8509.39 -4685.96"
	"angles" "0.00 -92.37 0.00"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "7973.36 8225.59 -4667.96"
	"angles" "0.00 -92.37 0.00"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "5606.49 8646.82 -4621.96"
	"angles" "0.00 2.44 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "6058.21 8426.41 -4621.96"
	"angles" "0.00 -90.60 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "6172.98 9410.44 -4621.96"
	"angles" "0.00 -1.44 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "6047.48 8711.79 -4621.96"
	"angles" "0.00 -100.28 0.00"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "3880.27 4735.29 -4621.96"
	"angles" "0.00 179.89 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "4752.52 4734.25 -4620.96"
	"angles" "0.00 -1.52 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "5886.54 4723.06 -4619.96"
	"angles" "0.00 -3.04 0.00"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "5335.82 8169.96 -4621.96"
	"angles" "0.00 90.04 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "5345.97 8843.01 -4621.96"
	"angles" "0.00 -3.16 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "5421.98 7612.71 -4618.96"
	"angles" "0.00 87.23 0.00"
	"model"	 "models/props_wasteland/rockcliff07b.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "5249.28 7762.39 -4676.10"
	"angles" "0.00 -92.99 0.00"
	"model"	 "models/props_wasteland/rock_moss02.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "7127.28 8649.13 -4802.15"
	"angles" "0.00 177.58 0.00"
	"model"	 "models/props/cs_militia/militiarock01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "7680.28 8797.32 -4717.47"
	"angles" "0.00 -7.54 180.00"
	"model"	 "models/props_wasteland/rock_moss01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "7609.09 9310.96 -4709.99"
	"angles" "0.00 174.42 0.00"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "7477.08 8122.94 -4708.49"
	"angles" "0.00 177.35 0.00"
	"model"	 "models/props_wasteland/rock_moss05.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "6460.37 9003.15 -4877.96"
	"angles" "0.00 -78.96 0.00"
	"model"	 "models/props/cs_militia/militiarock02.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "6972.99 8288.93 -4879.93"
	"angles" "0.00 -176.73 0.00"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "6447.50 8417.86 -4840.96"
	"angles" "0.00 -90.51 0.00"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "10393.25 8351.27 -4429.96"
	"angles" "0.00 -177.19 0.00"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "10374.75 8494.76 -4429.96"
	"angles" "0.00 0.21 0.00"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "10461.26 8629.47 -4429.96"
	"angles" "0.00 0.21 0.00"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "10271.04 8628.95 -4429.96"
	"angles" "0.00 0.21 0.00"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "10688.02 8509.34 -4367.96"
	"angles" "0.00 89.71 0.00"
	"model"	 "models/props/de_prodigy/concretebags.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "10734.03 8567.79 -4367.96"
	"angles" "0.00 179.04 0.00"
	"model"	 "models/props/de_prodigy/concretebags.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "11047.08 8439.49 -4367.96"
	"angles" "0.00 -178.88 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "11047.08 8439.49 -4327.96"
	"angles" "0.00 -178.88 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "10671.21 8646.56 -4371.96"
	"angles" "-32.00 0.01 0.00"
	"model"	 "models/props_interiors/sheetrock_leaning.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "3302.84 4711.29 -4621.96"
	"angles" "0.00 -0.45 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "2731.17 4574.42 -4565.96"
	"angles" "0.00 -2.54 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "9214.98 8266.57 -4685.96"
	"angles" "0.00 -89.15 0.00"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "8393.70 8837.72 -4685.96"
	"angles" "0.00 -2.98 0.00"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "1447.88 4822.06 -4191.96"
	"angles" "0.00 -6.53 0.00"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "1457.91 4712.93 -4191.96"
	"angles" "0.00 0.72 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_16"
	"solid" "6"
	"origin" "1457.91 4712.93 -4151.96"
	"angles" "0.00 0.72 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

