; Dead Vacation Map 3

; Harry Modify 2023

modify:
; --- cabinets
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
		"hammerid"	"202717"
	}
	replace:
	{
		"HealthCount" "4"
	}
}

filter:
; --- Remove end saferoom kits
{
	;"origin"	"6337 3480 -67"
	"hammerid"	"382741"
	"classname"	"prop_health_cabinet"
}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	;"origin"     "-51 448 16"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "226324"
}
{
	;"origin"     "161 41 48"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "226326"
}
{
	;"origin"     "336 220 40"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "226328"
}
{
	;"origin"     "393 590 46"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "226350"
}
{
	;"origin"     "393 596 46"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "226338"
}
{
	;"origin"     "581 854 0"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "226354"
}
{
	;"origin"     "1576 262 36"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "226356"
}
{
	;"origin"     "2810 1045 29"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "226364"
}
{
	;"origin"     "5180 1577 -275"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "226378"
}
{
	;"origin"     "5450 1413 -275"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "226380"
}
{
	;"origin"     "5469 1797 -273"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "556564"
}
{
	;"origin"     "9342 5039 -227"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "226420"
}
{
	;"origin"     "9525 4639 -237"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "226424"
}
{
	;"origin"     "9957 4932 -31"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "308927"
}
{
	;"origin"     "7674 3550 -28"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "340971"
}
{
	;"origin"     "7793 3548 -38"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "340994"
}
{
	;"origin"     "7262 3954 -35"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "341665"
}
{
	;"origin"     "8165 3549 -28"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "339179"
}
{
	;"origin"     "8284 3547 -38"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "339194"
}
{
	;"origin"     "9006 4657 -35"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "335451"
}
{
	;"origin"     "9121 4592 -67"
	"classname"   "prop_health_cabinet"
	"hammerid"    "335829"
}

add:
; weapons and ammo
{
	"classname" "logic_auto"
	"OnMapSpawn" "wa,ForceSpawn,,0,-1"
	"OnMapSpawn" "wb,ForceSpawn,,0,-1"
	"OnMapSpawn" "wc,ForceSpawn,,0,-1"
	"OnMapSpawn" "wd,ForceSpawn,,0,-1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "6608.31 -244.15 -274.96"
	"angles" "0.00 20.39 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}

; objects
{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "3557.54 993.03 -58.84"
	"angles" "-17.00 358.72 90.00"
	"model"	 "models/props_pipes/pipeset02d_512_001a.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "3609.52 1084.08 -94.16"
	"angles" "59.00 -91.55 0.00"
	"model"	 "models/props/cs_assault/ladderaluminium128.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "3546.78 1124.08 -275.16"
	"angles" "0.00 96.04 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "3600.68 1113.80 -275.16"
	"angles" "0.00 91.65 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "3606.09 1129.25 -210.85"
	"angles" "0.00 91.08 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}
