; Dead Vacation Map 2

; Harry Modify 2023

filter:
; --- Remove end saferoom kits
{
	;"origin"	"8224 -6477 -204"
	"hammerid"	"239965"
	"classname"	"prop_health_cabinet"
}

; remove wood box
{
	;"origin"     "7826 -6927 -653"
	"classname"   "prop_physics"
	"hammerid"    "236436"
}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	;"origin"     "584 -3303 -28"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "230327"
}
{
	;"origin"     "3927 -4972 -230"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "230373"
}
{
	;"origin"     "7957 -7223 -321"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "278897"
}
{
	;"origin"     "7974 -7222 -321"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "278917"
}
{
	;"origin"     "6978 -6909 -673"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "230399"
}
{
	;"origin"     "5118 -2968 -156"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "230363"
}

; ladder
{
	;"model"	"*44"
	"hammerid"	"331144"
}

add:
; fuel back
{
	"origin"	"7308.09 -6981.06 -656.656"
	"targetname"	"barrel1a"
	"spawnflags"	"1"
	"skin"	"0"
	"model"	"models/props_industrial/barrel_fuel.mdl"
	"FlyingPiece01"	"models/props_industrial/barrel_fuel_parta.mdl"
	"FlyingParticles"	"barrel_fly"
	"fadescale"	"1"
	"fademindist"	"-1"
	"DetonateSound"	"BaseGrenade.Explode"
	"DetonateParticles"	"weapon_pipebomb"
	"BasePiece"	"models/props_industrial/barrel_fuel_partb.mdl"
	"angles"	"0 180 0"
	"classname"	"prop_fuel_barrel"
	"hammerid"	"376619"
	"OnIgnite"	"barrel1,Kill,,0,-1"
	"OnIgnite"	"crescendo_Relay,Trigger,,0,1"
}
{
	"origin"	"7304.09 -7014.06 -656.656"
	"targetname"	"barrel1a2"
	"spawnflags"	"1"
	"skin"	"0"
	"model"	"models/props_industrial/barrel_fuel.mdl"
	"FlyingPiece01"	"models/props_industrial/barrel_fuel_parta.mdl"
	"FlyingParticles"	"barrel_fly"
	"fadescale"	"1"
	"fademindist"	"-1"
	"DetonateSound"	"BaseGrenade.Explode"
	"DetonateParticles"	"weapon_pipebomb"
	"BasePiece"	"models/props_industrial/barrel_fuel_partb.mdl"
	"angles"	"0 180 0"
	"classname"	"prop_fuel_barrel"
	"hammerid"	"376877"
	"OnIgnite"	"barrel3,Kill,,0,-1"
	"OnIgnite"	"crescendo_Relay,Trigger,,0,1"
}
{
	"origin"	"7315.09 -7047.06 -656.656"
	"targetname"	"barrel1a3"
	"spawnflags"	"1"
	"skin"	"0"
	"model"	"models/props_industrial/barrel_fuel.mdl"
	"FlyingPiece01"	"models/props_industrial/barrel_fuel_parta.mdl"
	"FlyingParticles"	"barrel_fly"
	"fadescale"	"1"
	"fademindist"	"-1"
	"DetonateSound"	"BaseGrenade.Explode"
	"DetonateParticles"	"weapon_pipebomb"
	"BasePiece"	"models/props_industrial/barrel_fuel_partb.mdl"
	"angles"	"0 218 0"
	"classname"	"prop_fuel_barrel"
	"hammerid"	"376887"
	"OnIgnite"	"barrel4,Kill,,0,-1"
	"OnIgnite"	"crescendo_Relay,Trigger,,0,1"
}
{
	"origin"	"7307.09 -7007.78 -598.063"
	"targetname"	"barrel1a4"
	"spawnflags"	"1"
	"skin"	"0"
	"model"	"models/props_industrial/barrel_fuel.mdl"
	"FlyingPiece01"	"models/props_industrial/barrel_fuel_parta.mdl"
	"FlyingParticles"	"barrel_fly"
	"fadescale"	"1"
	"fademindist"	"-1"
	"DetonateSound"	"BaseGrenade.Explode"
	"DetonateParticles"	"weapon_pipebomb"
	"BasePiece"	"models/props_industrial/barrel_fuel_partb.mdl"
	"angles"	"0 180 -90"
	"classname"	"prop_fuel_barrel"
	"hammerid"	"376897"
	"OnIgnite"	"barrel5,Kill,,0,-1"
	"OnIgnite"	"crescendo_Relay,Trigger,,0,1"
}
{
	"origin"	"7301.85 -7072.78 -656.656"
	"targetname"	"barrel1a5"
	"spawnflags"	"1"
	"skin"	"0"
	"model"	"models/props_industrial/barrel_fuel.mdl"
	"FlyingPiece01"	"models/props_industrial/barrel_fuel_parta.mdl"
	"FlyingParticles"	"barrel_fly"
	"fadescale"	"1"
	"fademindist"	"-1"
	"DetonateSound"	"BaseGrenade.Explode"
	"DetonateParticles"	"weapon_pipebomb"
	"BasePiece"	"models/props_industrial/barrel_fuel_partb.mdl"
	"angles"	"0 296 0"
	"classname"	"prop_fuel_barrel"
	"hammerid"	"376907"
	"OnIgnite"	"barrel6,Kill,,0,-1"
	"OnIgnite"	"crescendo_Relay,Trigger,,0,1"
}

; weapons and ammo
{
	"classname" "logic_auto"
	"OnMapSpawn" "wa,ForceSpawn,,0,-1"
	"OnMapSpawn" "wb,ForceSpawn,,0,-1"
	"OnMapSpawn" "wc,ForceSpawn,,0,-1"
	"OnMapSpawn" "wd,ForceSpawn,,0,-1"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "7735.50 -6892.09 -672.96"
	"angles" "0.00 326.69 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count"	"5"
}

; extra pills
{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "5174.65 -3035.18 -103.34"
	"angles" "0.00 261.47 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

; invisible block
add:
{
    "origin" "5024 -4081 -277"
    "mins" "0 -200 0"
    "maxs" "0 0 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; objects
{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "7971.54 -7214.91 -322.55"
	"angles" "0.00 54.13 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "8060.23 -7139.67 -322.55"
	"angles" "0.00 147.06 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "7841.26 -6920.66 -672.96"
	"angles" "0.00 -0.55 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "7783.68 -6935.11 -672.96"
	"angles" "0.00 -1.93 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "7861.80 -6931.15 -608.65"
	"angles" "0.00 1.13 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "7842.60 -6977.75 -672.96"
	"angles" "0.00 0.45 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "7842.60 -7019.75 -633.96"
	"angles" "0.00 0.45 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "7842.60 -7019.75 -672.96"
	"angles" "0.00 0.45 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_20"
	"solid" "6"
	"origin" "7842.60 -7059.75 -672.96"
	"angles" "0.00 0.45 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_23"
	"solid" "6"
	"origin" "-634.61 -1709.96 152.71"
	"angles" "0.00 -89.62 0.00"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_28"
	"solid" "6"
	"origin" "6879.93 -7258.56 -672.96"
	"angles" "0.00 -87.21 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_28"
	"solid" "6"
	"origin" "6276.11 -7258.53 -672.96"
	"angles" "0.00 -91.96 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_12_31"
	"solid" "6"
	"origin" "5240.39 -6639.85 -672.96"
	"angles" "90.00 90.23 0.00"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic_override"
}

; extend barr fire
add:
{
	"origin" "7320 -6954 -650"
	"targetname" "fire_bramy"
	"start_active" "0"
	"effect_name" "fire_barrel_big"
	"angles" "0 0 0"
	"classname" "info_particle_system"
	"hammerid" "2387644"
}
{
	"origin" "7320 -6982 -650"
	"targetname" "fire_bramy"
	"start_active" "0"
	"effect_name" "fire_barrel_big"
	"angles" "0 0 0"
	"classname" "info_particle_system"
	"hammerid" "2387644"
}
{
	"origin" "7320 -7010 -650"
	"targetname" "fire_bramy"
	"start_active" "0"
	"effect_name" "fire_barrel_big"
	"angles" "0 0 0"
	"classname" "info_particle_system"
	"hammerid" "2387644"
}
{
	"origin" "7320 -7038 -650"
	"targetname" "fire_bramy"
	"start_active" "0"
	"effect_name" "fire_barrel_big"
	"angles" "0 0 0"
	"classname" "info_particle_system"
	"hammerid" "2387644"
}
{
	"origin" "7320 -7066 -650"
	"targetname" "fire_bramy"
	"start_active" "0"
	"effect_name" "fire_barrel_big"
	"angles" "0 0 0"
	"classname" "info_particle_system"
	"hammerid" "2387644"
}
{
	"origin" "7320 -7094 -650"
	"targetname" "fire_bramy"
	"start_active" "0"
	"effect_name" "fire_barrel_big"
	"angles" "0 0 0"
	"classname" "info_particle_system"
	"hammerid" "2387644"
}
{
	"origin" "7320 -7122 -650"
	"targetname" "fire_bramy"
	"start_active" "0"
	"effect_name" "fire_barrel_big"
	"angles" "0 0 0"
	"classname" "info_particle_system"
	"hammerid" "2387644"
}

{
	; fire block
    "origin" "7305 -7121 -650"
	"targetname" "custom_clip"
    "mins" "0 0 0"
    "maxs" "0 229 300"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

{
	; ladder block
    "origin" "5199 -6627 -418"
    "mins" "0 -57 0"
    "maxs" "45 0 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

{
	; ladder block
	"targetname" "l4d2_spawn_props_object_2024_01_03"
	"solid" "0"
	"origin" "5235.96 -6663.03 -417.38"
	"angles" "0.00 182.66 270.00"
	"model"	 "models/props_interiors/handrail_hospital01_128.mdl"
	"classname"	"prop_dynamic_override"
}

modify:
{
	match:
	{
		;"model"	"*44"
		"hammerid"	"216522"
	}
	replace:
	{
		; infected only
		"team"	"2"
	}
}


modify:
{
	match:
	{
		"targetname"	"crescendo_Relay"
		"hammerid"	"270531"
	}
	delete:
	{
		"OnTrigger"	"director,PanicEvent,,0.2,1"
		"OnTrigger"	"cresc_block,UnblockNav,,10,1"
		"OnTrigger"	"barricade_orator,SpeakResponseConcept,Airport03FirePathClear,18,1"
	}
	insert:
	{
		"OnTrigger" "director,PanicEventControlled,2,0.2,1"
		"OnTrigger"	"fire_bramy,Start,,0.3,-1"
		"OnTrigger"	"cresc_block,UnblockNav,,50,1"
		"OnTrigger"	"barricade_orator,SpeakResponseConcept,Airport03FirePathClear,52,1"
		"OnTrigger"	"fire_bramy,Stop,,50,-1"
		"OnTrigger"	"custom_clip,Kill,,50,1"
	}
}
