; Harry modify 2024

; from zonemod
; =====================================================
; ================= (v3) stripper by 锋锋(Aiden)
; ============ [l4d2_city17_02] [m2/5] [city 17]
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================

; ---- glow the new-human-ladder , when they press event button
; ---- 当生还到达机关点关上机关后，启用新人类爬梯
; Harry: No
;modify:
;{
;	match:
;	{
;		;"targetname" "finale_alarm_stop_button"
;		"hammerid"	"139047"
;	}
;	insert:
;	{
;		"OnPressed" "EB_lad1,Disable,,1,-1"
;		"OnPressed" "zmod_ladder1,Enable,,1,-1"
;		"OnPressed" "zmod_ladder1,StartGlowing,,1.1,-1"
;		"OnPressed" "zmod_ladder1,StopGlowing,,7,-1"
;	}
;}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; ---- remove too random pills 删除太随机的药
filter:
;{
;	"classname" "weapon_item_spawn"
;	"item4" "1"
;}
{
	"hammerid" "35463"
}
{
	"hammerid" "35789"
}

; ---- add obvious pills 加固定的药
add:
; -- event button 机关按钮
; Harry: 內已有一瓶
;{
;	"classname" "weapon_pain_pills_spawn"
;	"angles" "0 0 0"
;	"spawnflags" "2"
;	"origin" "1256 3708 628"
;}
; -- long ladder up wellhead 上井口
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"spawnflags" "2"
	"origin" "2044 4188 740"
}
; -- elevator 电梯口
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"spawnflags" "2"
	"origin" "4380 3464 408"
}


; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; --- block some spots cant get out or stuck tank spawn
; --- 阻挡一些出不来的点位/或是有可能卡住坦克刷新的点位
add:
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "800 128 120"
	"mins" "-4 -8 0"
	"targetname" "eb_620"
	"origin" "2820 4308 416"
}
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "200 80 120"
	"mins" "-4 -8 0"
	"targetname" "eb_621"
	"origin" "3624 4336 416"
}
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "320 128 120"
	"mins" "-4 -8 0"
	"targetname" "eb_622"
	"origin" "4116 2996 416"
}


add:
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "8 600 480"
	"mins" "-800 -8 0"
	"targetname" "eb_elev_01"
	"origin" "4500 3460 1312"
}
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "8 120 200"
	"mins" "-800 -8 0"
	"targetname" "eb_elev_02"
	"origin" "4708 3344 1312"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; --- cancel the alarm sign collsion 取消警报门的碰撞
modify:
{
	match:
	{
		"targetname" "emergency_door_sign"
	}
	replace:
	{
		"solid" "0"	    
	}
}

; --- move func_orator to another side to unblock new ladder
; --- 将对讲机实体移走防止挡路
modify:
{
	match:
	{
		"targetname" "orator"
	}
	replace:
	{
		"origin" "4516 3664 592"	    
	}
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; --- add handrails round event button 在机关终点附近添加围栏
; Harry: 一代沒Charger
add:
;{
;	"angles" "0 180 0"
;	"disableshadows" "1"
;	"model" "models/props_C17/Handrail04_Medium.mdl"
;	"rendercolor" "255 128 0"
;	"origin" "652 4108 648"
;	"solid" "6"
;	"classname" "prop_dynamic"
;}
;{
;	"angles" "0 180 0"
;	"disableshadows" "1"
;	"model" "models/props_c17/handrail04_short.mdl"
;	"rendercolor" "255 128 0"
;	"origin" "652 3980 648"
;	"solid" "6"
;	"classname" "prop_dynamic"
;}
;{
;	"angles" "0 180 0"
;	"disableshadows" "1"
;	"model" "models/props_C17/Handrail04_Medium.mdl"
;	"rendercolor" "255 128 0"
;	"origin" "652 3776 648"
;	"solid" "6"
;	"classname" "prop_dynamic"
;}

; --- add handrails/pipeset round long ladder 在长爬梯添加扶手/管道/箱子
;{
;	"angles" "0 90 0"
;	"disableshadows" "1"
;	"model" "models/props_c17/handrail04_short.mdl"
;	"rendercolor" "255 128 0"
;	"origin" "1656 4240 760"
;	"solid" "6"
;	"classname" "prop_dynamic"
;}
{
	"angles" "0 180 -90"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset08d_128_001a.mdl"
	"rendercolor" "255 255 255"
	"origin" "1672 4224 624"
	"solid" "6"
	"classname" "prop_dynamic"
}
{
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"origin" "1704 4200 372"
	"solid" "6"
	"classname" "prop_dynamic"
}

; --- block the top leak of a room 封锁电梯附近双扇门房间顶部的缝隙
;{
;	"angles" "0 180 0"
;	"disableshadows" "1"
;	"model" "models/props_update/plywood_128.mdl"
;	"rendercolor" "255 255 255"
;	"origin" "3068 3140 544"
;	"solid" "6"
;	"classname" "prop_dynamic"
;}

; --- add a table help svv round elevt 在电梯附近添加一个桌子模型
;{
;	"angles" "-75 330 0"
;	"disableshadows" "1"
;	"model" "models/props_interiors/table_kitchen.mdl"
;	"rendercolor" "255 255 255"
;	"origin" "2820 3668 412"
;	"solid" "6"
;	"classname" "prop_dynamic"
;}

; --- add a box left elevt exit 出电梯添加一个纸箱模型
{
	"angles" "0 10 0"
	"disableshadows" "1"
	"model" "models/props/cs_assault/washer_box.mdl"
	"rendercolor" "255 255 255"
	"origin" "4424 3436 1896"
	"solid" "6"
	"classname" "prop_dynamic"
}


; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; ---- remove 2 brush doors round elevt 删除电梯附近的两扇门

filter:
{
	"targetname" "swinging_door_1"
}
{
	"targetname" "swinging_door_2"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================

; ---- add big ladder1 加一个轮回点后置爬梯
; Harry: No
;add:
;; -- ladder1 model 爬梯模型，关机关后显示
;{
;	"classname" "prop_dynamic"
;	"targetname" "zmod_ladder1"
;	"angles" "0 0 0"
;	"disableshadows" "1"
;	"model" "models/props_highway/billboard_ladder.mdl"
;	"rendercolor" "255 255 255"
;	"origin" "284 3832 184"
;	"solid" "0"
;	"StartDisabled" "1"
;}
;{
;	"targetname" "zmod_ladder1"
;	"angles" "0 0 0"
;	"disableshadows" "1"
;	"model" "models/props_highway/billboard_ladder.mdl"
;	"rendermode" "5"
;	"renderamt" "0"
;	"origin" "284 3832 184"
;	"solid" "0"
;
;	"classname" "prop_glowing_object"
;	"GlowForTeam" "2"
;	"StartGlowing" "0"
;}
;; -- ladder1 EB 人类空气墙，关机关后移除
;{
;	"classname" "env_player_blocker"
;	"targetname" "EB_lad1"
;	"BlockType" "1"
;	"maxs" "4 20 0"
;	"mins" "-2 -16 -264"
;	"initialstate" "1"
;	"origin" "256 3832 624"
;}
;; -- ladder1 ladder 机关点爬梯，1楼上3楼，关机关后人类可用
;add:
;{
;	;"model" "*67"
;    "model" "*69"
;    "normal.z" "0.00"
;    "normal.y" "0.00"
;    "normal.x" "-1.00"
;    "team" "0"
;    "classname" "func_simpleladder"
;    "origin" "-1.00 0.00 0.00"
;    "angles" "0.00 0.00 0.00"
;}

;elevator 电梯附近
add:
{
    ;"model" "*68"
	"model" "*70"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "6518.53 674.12 5.60"
    "angles" "0.00 810.00 0.00"
}
add:
{
    ;"model" "*55"
	"model" "*57"
    "normal.z" "0.00"
    "normal.y" "-0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "8202.00 -818.00 -6.00"
    "angles" "0.00 90.00 0.00"
}
add:
{
    ;"model" "*55"
	"model" "*57"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "1158.00 8654.00 -32.00"
    "angles" "0.00 270.00 0.00"
}

; #############  LIGHT ADDITIONS / FIXES  #############
; =====================================================
; ==             LIGHT ADDITIONS / FIXES             ==
; ==                Add light or remove              ==
; =====================================================

; -- add 2 lights round elevt 在电梯附近添加2处光源
;add:
;{
;	"classname" "light_dynamic"
;	"_cone" "60"
;	"_inner_cone" "50"
;	"_light" "245 218 167 150"
;	"angles" "-90 0 0"
;	"brightness" "6"
;	"distance" "324"
;	"pitch" "-90"
;	"spawnflags" "0"
;	"spotlight_radius" "300"
;	"style" "0"
;	"targetname" "lightfix_01"
;	"origin" "2804 3708 616"
;}
;{
;	"classname" "light_dynamic"
;	"_cone" "70"
;	"_inner_cone" "45"
;	"_light" "245 218 167 150"
;	"angles" "-90 0 0"
;	"brightness" "6"
;	"distance" "324"
;	"pitch" "-90"
;	"spawnflags" "0"
;	"spotlight_radius" "200"
;	"style" "0"
;	"targetname" "lightfix_02"
;	"origin" "3456 3564 632"
;}

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================


; Harry personal settings
add:
; ammo
{
	"origin" "4428 3403 1897"
	"solid" "6"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"angles" "0 135 0"
	"classname" "weapon_ammo_spawn"
}
{
	"solid" "6"
	"origin" "4448 3661 408"
	"angles" "0 32 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

; nerf ladder pounce damage (instant incap => 20~40 damage)
{
	"solid" "6"
	"origin" "1625 4197 382"
	"angles" "90 0 0"
	"model"	 "models/props_c17/oildrum001.mdl"
	"classname" "prop_physics"
	"spawnflags" "8"
}

{
	"solid" "6"
	"origin" "1625 4197 409"
	"angles" "90 -2 0"
	"model"	 "models/props_c17/oildrum001.mdl"
	"classname" "prop_physics"
	"spawnflags" "8"
}

; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "2156.38 -433.99 -36.58"
    "angles" "0.00 0.00 0.00"
    "model" "*56"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

; objects
{
	"solid" "6"
	"origin" "5245 4551 2116"
	"angles" "0 90 0"
	"model"	 "models/props_vehicles/cara_84sedan.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4748 3647 2116"
	"angles" "0 -160 0"
	"model"	 "models/props_vehicles/cara_95sedan.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5358 3631 2116"
	"angles" "0 65 0"
	"model"	 "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4168 4579 2120"
	"angles" "0 179 0"
	"model"	 "models/props_vehicles/van.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4168 4579 2120"
	"angles" "0 179 0"
	"model"	 "models/props_vehicles/van_glass.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5440 4023 2112"
	"angles" "0 10 0"
	"model"	 "models/props_vehicles/cara_69sedan.mdl"
	"classname"	"prop_dynamic"
}

filter:
; remove oildrum
{
	;"origin" "1544.07 4279.77 765.786"
	"hammerid" "35523"
}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"origin"	"2451 3612 409.246"
	"classname"	"weapon_first_aid_kit_spawn"
	"hammerid"	"35475"
}
{
	"origin"	"4009.62 3619.07 2123.25"
	"classname"	"weapon_first_aid_kit_spawn"
	"hammerid"	"134873"
}
{
	;"origin"     "781 2962 500"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "140482"
}
{
	;"origin"     "-671 3481 502"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "35461"
}
