
; Day Break Map 4

; Harry Modify 2025
filter:
; 終點安全室包
{
	;"origin"     "1762 -8381 -6518"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1476151"
}
{
	;"origin"     "1755 -8382 -6515"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1476141"
}
{
	;"origin"     "1725 -8387 -6515"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1476092"
}
{
	;"origin"     "1739 -8380 -6515"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1476123"
}

; --- 移除太密集或是太遠或是拿不到的物資
{
	;"origin"     "-7033 -7333 -5184"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1902499"
}
{
	;"origin"     "-8374 -5687 -5184"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1951637"
}
{
	;"origin"     "-8204 -6735 -5184"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1902497"
}
{
	;"origin"     "-8361 -7239 -5143"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1902485"
}
{
	;"origin"     "5264 -5969 -5265"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1549242"
}
{
	;"origin"     "7352 -5318 -5264"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1549314"
}
{
	;"origin"     "9110 -7267 -5904"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1549395"
}
{
	;"origin"     "4771 -7359 -6384"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1549533"
}
{
	;"origin"     "3836 -6557 -6384"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3573827"
}
{
	;"origin"     "2429 -7466 -6415"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1549586"
}
{
	;"origin"     "1995 -7331 -6440"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1549981"
}
{
	;"origin"     "1776 -7759 -6443"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1550072"
}
{
	;"origin"     "2180 -7695 -6248"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1549985"
}
{
	;"origin"     "1686 -7354 -6208"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1549969"
}
{
	;"origin"     "-3377 -3912 -4438"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "915958"
}
{
	;"origin"     "-3392 -3912 -4438"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "915956"
}
{
	;"origin"     "-7719 -7124 -5086"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3573306"
}
{
	;"origin"     "-334 -3570 -4469"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1549043"
}
{
	;"origin"     "-450 -3552 -4469"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1549033"
}


; 障礙物
add:
{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "-7055.10 -6084.48 -5183.96"
	"angles" "0.00 0.80 0.00"
	"model"	 "models/props/de_nuke/crate_extralarge.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "-8352.50 -6943.52 -5183.96"
	"angles" "0.00 -180.15 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "-8150.34 -7521.67 -5135.96"
	"angles" "0.00 4.35 0.00"
	"model"	 "models/props/de_nuke/crate_extralarge.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "-7275.35 -7518.51 -5135.96"
	"angles" "0.00 -89.70 0.00"
	"model"	 "models/props/de_nuke/crate_small.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"origin" "-8331.56 -5870.09 -5182.93"
	"angles" "359.95 90.43 0.00"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_physics_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "-7056.42 -6858.65 -5183.96"
	"angles" "0.00 -0.34 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "-2410.67 -3921.39 -4468.55"
	"angles" "0.00 2.18 0.00"
	"model"	 "models/deadbodies/dead_male_civilian_02.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "-7697.83 -6925.11 -5287.73"
	"angles" "0.00 -108.85 0.00"
	"model"	 "models/props_unique/airport/luggage_pile1.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "920.05 -8320.50 -6607.96"
	"angles" "0.00 0.34 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "1328.87 -7763.39 -6529.75"
	"angles" "0.00 -1.51 0.00"
	"model"	 "models/props/cs_militia/crate_extralargemill.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "4859.66 -7870.62 -6327.50"
	"angles" "-8.00 220.02 0.00"
	"model"	 "models/props_waterfront/tour_bus.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "-346.71 -3572.67 -4469.55"
	"angles" "0.00 -92.17 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "-427.91 -3553.52 -4468.55"
	"angles" "0.00 1.59 0.00"
	"model"	 "models/deadbodies/dead_male_civilian_draped_01.mdl"
	"classname"	"prop_dynamic_override"
}

; 特感梯子
add:
{
    "classname" "func_simpleladder"
    "origin" "-3650.03 -2171.59 -716.63"
    "angles" "0.00 0.00 0.00"
    "model" "*15"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-3652.46 -2941.85 -717.03"
    "angles" "0.00 0.00 0.00"
    "model" "*15"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-5270.45 -2968.59 -718.61"
    "angles" "0.00 0.00 0.00"
    "model" "*68"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

add:
; 警報車
{
	"origin" "6618.90 -8318.46 -6095.40"
	"targetname" "caralarm_car2"
	"rendercolor" "158 44 47"
	"renderamt" "255"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"angles" "-4.5 270 0"
	"classname" "prop_car_alarm"

	"OnCarAlarmStart" "alarmtimer2,Enable,,0,-1"
	"OnCarAlarmEnd" "alarmtimer2,Disable,,0,-1"
	"OnCarAlarmStart" "caralarm2,PlaySound,,0,-1"
	"OnCarAlarmEnd" "caralarm2,StopSound,,0,-1"
	"OnCarAlarmChirpStart" "carchirp2,PlaySound,,0.2,-1"
	"OnCarAlarmChirpEnd" "caralarm_light2,HideSprite,,0.7,-1"
	"OnCarAlarmChirpStart" "caralarm_light2,ShowSprite,,0.2,-1"
}

{
	"origin" "6618.90 -8318.46 -6075.40"
	"targetname" "alarmtimer2"
	"StartDisabled" "1"
	"RefireTime" ".75"
	"classname" "logic_timer"
	"OnTimer" "caralarm_light2,ShowSprite,,0,-1"
	"OnTimer" "caralarm_light2,HideSprite,,0.5,-1"
	"OnTimer" "caralarm_light2,HideSprite,,0.5,-1"
	"OnTimer" "caralarm_light2,ShowSprite,,0,-1"
	"OnTimer" "caralarm_headlights2,LightOff,,0.5,-1"
	"OnTimer" "caralarm_headlights2,LightOn,,0,-1"
}

{
	"origin" "6618.90 -8318.46 -6085.40"
	"targetname" "carchirp2"
	"spawnflags" "48"
	"SourceEntityName" "caralarm_car2"
	"radius" "4000"
	"pitchstart" "100"
	"pitch" "100"
	"message" "Car.Alarm.Chirp2"
	"health" "10"
	"classname" "ambient_generic"
}

{
	"origin" "6618.90 -8318.46 -6095.40"
	"targetname" "caralarm_glass2"
	"solid" "6"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"parentname" "caralarm_car2"
	"model" "models/props_vehicles/cara_95sedan_glass_alarm.mdl"
	"angles" "-4.5 270 0"
	"classname" "prop_car_glass"
}

{
	"origin" "6618.90 -8318.46 -6092.40"
	"targetname" "caralarm2"
	"spawnflags" "16"
	"SourceEntityName" "caralarm_car2"
	"radius" "4000"
	"pitchstart" "100"
	"pitch" "100"
	"message" "Car.Alarm"
	"health" "10"
	"classname" "ambient_generic"
}

modify:
; 霧
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "2635350"
		;"fogstart" "1000.0"
		;"foglerptime" "4"
		;"fogend" "5000.0"
		;"farz" "14000"
	}
	replace:
	{
		"farz" "6000"
	}
}
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "850781"
		;"fogstart" "1000.0"
		;"foglerptime" "4"
		;"fogend" "5000.0"
		;"farz" "7400"
	}
	replace:
	{
		"farz" "6000"
	}
}