
; Day Break Map 1

; Harry Modify 2025
filter:
; 終點安全室包
{
	;"origin"     "7088 11499 -736"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1812674"
}
{
	;"origin"     "7083 11477 -686"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1812713"
}
{
	;"origin"     "7070 11469 -685"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1812705"
}
{
	;"origin"     "7067 11467 -697"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1812703"
}
{
	;"origin" "7083 11478 -697"
	"classname" "weapon_pain_pills_spawn"
	"hammerid" "1813768"
}

filter:
; --- 移除太密集或是太遠或是拿不到的物資;
{
	;"origin"     "-155 261 -279"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2653864"
}
{
	;"origin"     "167 248 -282"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "672094"
}
{
	;"origin"     "171 -643 -279"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "672096"
}
{
	;"origin"     "-480 -674 -283"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "152463"
}
{
	;"origin"     "-473 -364 -312"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4796128"
}
{
	;"origin"     "-794 -640 -273"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "672098"
}
{
	;"origin"     "-1002 -376 -279"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "152483"
}
{
	;"origin"     "-1369 -485 -312"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2654380"
}
{
	;"origin"     "-1372 200 -312"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4796130"
}
{
	;"origin"     "-1267 39 -279"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "672100"
}
{
	;"origin"     "-444 -576 -863"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4796138"
}
{
	;"origin"     "-666 -564 -866"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "152576"
}
{
	;"origin"     "-1100 -169 -865"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4796134"
}
{
	;"origin"     "-1026 -324 -863"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "672102"
}
{
	;"origin"     "-1069 -752 -865"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4796136"
}
{
	;"origin"     "-852 -652 -896"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "672090"
}
{
	;"origin"     "-1094 -130 -865"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4748259"
}
{
	;"origin"     "-976 38 -863"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "672092"
}
{
	;"origin"     "-948 48 -896"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4796132"
}
{
	;"origin"     "2521 35 -994"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "2029141"
}
{
	;"origin"     "2513 14 -994"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2029133"
}
{
	;"origin"     "3070 87 -934"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "672118"
}
{
	;"origin"     "1891 -1707 -1024"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "672086"
}
{
	;"origin"     "1912 -1711 -1024"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "672088"
}
{
	;"origin"     "4058 3471 -882"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "406444"
}
{
	;"origin"     "4021 3469 -899"
	"classname"   "weapon_smg_spawn"
	"hammerid"    "781768"
}
{
	;"origin"     "9877 7344 -896"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1732981"
}
{
	;"origin"     "10883 7115 -824"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "4662453"
}
{
	;"origin"     "10889 7121 -836"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4662447"
}
{
	;"origin"     "10637 7139 -842"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "411946"
}
{
	;"origin"     "10924 7232 -869"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "411954"
}
{
	;"origin"     "10907 7290 -842"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "705247"
}
{
	;"origin"     "10940 9067 -896"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "393432"
}
{
	;"origin"     "7827 12128 -860"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1878338"
}
{
	;"origin"     "7831 11427 -860"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1878330"
}
{
	;"origin"     "8622 12048 -892"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "455022"
}
{
	;"origin"     "8611 10328 -896"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2029119"
}
{
	;"origin"     "7239 9973 -896"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1717098"
}
{
	;"origin"     "8042 9179 -896"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1878326"
}
{
	;"origin"     "6279 5335 -639"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3893823"
}
{
	;"origin"     "6285 5303 -617"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3852324"
}
{
	;"origin"     "6005 5783 -628"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "3893813"
}

; 地圖自帶的殭屍或特感生成
;{
;	"classname" "info_zombie_spawn"
;}


add:
; 救護車擋住內部
{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "308.37 395.42 -991.87"
	"angles" "0.00 13.58 0.00"
	"model"	 "models/deadbodies/dead_female_civilian_draped_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "385.61 419.84 -992.87"
	"angles" "0.00 104.09 0.00"
	"model"	 "models/deadbodies/dead_male_civilian_draped_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "2572.21 108.06 -994.87"
	"angles" "0.00 66.73 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "2559.23 65.30 -994.87"
	"angles" "0.00 66.90 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "2523.23 26.30 -994.87"
	"angles" "0.00 66.90 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "4007.65 3463.69 -898.81"
	"angles" "0.00 64.13 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "4007.05 3461.94 -859.78"
	"angles" "0.00 63.57 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "4098.76 3428.84 -879.81"
	"angles" "17.00 225.26 1.00"
	"model"	 "models/props_debris/dead_cow.mdl"
	"classname"	"prop_dynamic_override"
}

; 物資
add:
{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "4121.53 3437.62 -880.37"
	"angles" "0.00 57.74 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "9084.84 10184.34 -894.96"
	"angles" "0.00 15.24 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "6308.75 5844.84 -870.96"
	"angles" "0.00 96.76 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "4185.28 3443.62 -902.96"
	"angles" "0.00 12.12 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"classname"	"weapon_pumpshotgun_spawn"
	"origin" "4445.00 3228.96 -838.62"
	"angles" "0.00 280.76 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}

