; Harry Modify 2019
; credit: SirPlease/L4D2-Competitive-Rework/master/cfg/stripper/zonemod/maps/jsarena202_alley.cfg

; --- Remove hittables and replace with non-hittable ones.
filter:
{
	"hammerid" "287870"
}
{
	"hammerid" "287878"
}
{
	"hammerid" "287894"
}
{
	"hammerid" "663017"
}
add:
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "3234 -520 0.332653"
	"angles" "-0.0439491 173.54 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "2992 -472 0.332653"
	"angles" "-0.0439491 23.54 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "2592 -456 0.332653"
	"angles" "-0.0439491 353.54 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "5088 -844 -0.940569"
	"angles" "-0.0439491 353.54 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}

; --- remove doors to make paths more obvious
filter:
{
	"hammerid" "37807"
}
{
	"hammerid" "187526"
}
{
	"hammerid" "46174"
}

; --- block stuck spot at end saferoom billboard
{
	"origin" "63 278 670"
	"mins" "-102 -18 -32"
	"maxs" "102 18 32"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

; Harry Modify 2023
add:
; ammo
{
	"solid" "6"
	"origin" "2349 -283 401"
	"angles" "0 -95 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

; objects
{
	"solid" "6"
	"origin" "2972 -267 187"
	"angles" "0 179 0"
	"model"	 "models/props_interiors/handrail_hospital01_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1330 -1012 8"
	"angles" "0 156 0"
	"model"	 "models/props_vehicles/church_bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3904 -279 213"
	"angles" "0 270 0"
	"model"	 "models/props_interiors/handrail_hospital01_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3906 -298 220"
	"angles" "0 270 0"
	"model"	 "models/props_interiors/handrail_hospital01_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1724 -200 800"
	"angles" "4 64 270"
	"model"	 "models/props_interiors/handrail_hospital01_256.mdl"
	"classname"	"prop_dynamic"
}

; extra pill
{
	"solid" "6"
	"origin" "2975 105 177"
	"angles" "0 0 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1205 -407 550"
	"angles" "0 87 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "2281 -1587 48"
	"angles" "0 172 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1911 -1429 60"
	"angles" "0 88 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1471 -177 420"
	"angles" "0 161 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "3425 -557 193"
	"angles" "0 89 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "2410 -166 418"
	"angles" "0 360 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

; ladder
{
    "classname" "func_simpleladder"
    "origin" "2731.48 -3467.46 2.46"
    "angles" "0.00 90.00 0.00"
    "model" "*77"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3737.81 2316.39 3.04"
    "angles" "0.00 270.00 0.00"
    "model" "*77"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "575.14 -825.53 -130.42"
    "angles" "0.00 0.00 0.00"
    "model" "*5"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1643.47 -3505.96 -2.96"
    "angles" "0.00 180.00 0.00"
    "model" "*27"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "693.26 -816.53 1.03"
    "angles" "0.00 0.00 0.00"
    "model" "*5"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "6.52 888.32 18.35"
    "angles" "0.00 0.00 0.00"
    "model" "*27"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1421.87 -990.53 1.04"
    "angles" "0.00 270.00 0.00"
    "model" "*5"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1626.35 -2552.18 17.70"
    "angles" "0.00 180.00 0.00"
    "model" "*27"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5825.75 4735.03 2.14"
    "angles" "0.00 270.00 0.00"
    "model" "*81"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2288.53 551.42 63.68"
    "angles" "0.00 0.00 0.00"
    "model" "*77"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5249.28 -115.02 14.13"
    "angles" "0.00 0.00 0.00"
    "model" "*5"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "4940.61 -571.19 20.24"
    "angles" "0.00 270.00 0.00"
    "model" "*5"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "895.03 236.59 448.04"
    "angles" "0.00 0.00 0.00"
    "model" "*92"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-142.71 -38.43 381.04"
    "angles" "0.00 180.00 0.00"
    "model" "*34"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-869.99 782.46 423.16"
    "angles" "0.00 0.00 0.00"
    "model" "*5"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1266.50 190.35 -96.77"
    "angles" "0.00 0.00 0.00"
    "model" "*31"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-562.50 544.72 -162.98"
    "angles" "0.00 0.00 0.00"
    "model" "*31"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1494.64 -1208.69 -162.96"
    "angles" "0.00 90.00 0.00"
    "model" "*31"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1576.28 -1515.95 603.03"
    "angles" "0.00 540.00 0.00"
    "model" "*27"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1475.93 242.73 -11.95"
    "angles" "0.00 270.00 0.00"
    "model" "*34"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-288.77 -1104.46 -22.77"
    "angles" "0.00 0.00 0.00"
    "model" "*6"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "4220.27 2442.67 -363.95"
    "angles" "0.00 270.00 0.00"
    "model" "*77"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3416.03 -2641.92 -386.57"
    "angles" "0.00 90.00 0.00"
    "model" "*77"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "33.25 -394.36 -60.96"
    "angles" "0.00 0.00 0.00"
    "model" "*81"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "0.00 0.00 -84.00"
    "angles" "0.00 0.00 0.00"
    "model" "*82"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1031.27 -1063.40 -346.95"
    "angles" "0.00 15.00 0.00"
    "model" "*77"        
    "normal.x" "0.96"
    "normal.y" "0.25"
    "normal.z" "0.00"
    "team" "2"
}


filter:
; remove saferoom kits
{
	"hammerid" "453190"
}
{
	"hammerid" "453188"
}
{
	"hammerid" "453200"
}
{
	"hammerid" "453220"
}

; remove unbreakable door
;{
;	"hammerid" "161935"
;}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "77649"
}
{
	"hammerid" "235763"
}
{
	"hammerid" "235761"
}
{
	;"origin"     "2147 -305 415"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "161911"
}
