; Harry Modify 2023
add:
; ammo
{
	"origin" "-271 2663 256"
	"solid" "6"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"angles" "0 135 0"
	"classname" "weapon_ammo_spawn"
}
{
	"origin" "-6255 7351 172"
	"solid" "6"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"angles" "0 135 0"
	"classname" "weapon_ammo_spawn"
}

; objects
{
	"solid" "6"
	"origin" "-1021 3306 33"
	"angles" "0 7 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1114 3270 33"
	"angles" "0 28 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1078 3287 33"
	"angles" "0 28 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

; extra pills
{
	"solid" "6"
	"origin" "1018 2822 99"
	"angles" "0 93 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "-6495 6239 193"
	"angles" "0 -85 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "165 2852 256"
	"angles" "0 84 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "-4672 6384 308"
	"angles" "0 176 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "-2717 4582 320"
	"angles" "0 -92 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}


filter:
; remove locked door
{
	"classname"	"func_door_rotating"	
	"hammerid" "131340"
}
{
	"classname"	"func_door_rotating"	
	"hammerid" "131967"
}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "207789"
}
{
	"hammerid" "124076"
}
{
	"hammerid" "330428"
}
{
	"hammerid" "208417"
}
{
	"hammerid" "271445"
}
{
	"hammerid" "210780"
}
{
	"hammerid" "330557"
}
{
	"hammerid" "218027"
}
{
	;"origin"     "-6214 5365 342"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "220009"
}
{
	;"origin"     "-6952 6787 65"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "218248"
}


