
; Day Break Map 2

; Harry Modify 2025
filter:
; 起點多一個藥丸
{
	;"origin"     "-12649 -11818 239"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1766816"
}

filter:
; 終點安全室包
{
	;"origin"     "-1531 4020 428"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1568609"
}
{
	;"origin"     "-1547 4032 428"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1568649"
}
{
	;"origin"     "-1548 4011 430"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1568651"
}
{
	;"origin"     "-1565 4030 430"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1568653"
}

; --- 移除太密集或是太遠或是拿不到的物資
{
	;"origin"     "-12049 -10235 -129"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "3837650"
}
{
	;"origin"     "-11780 -9639 32"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2545268"
}
{
	;"origin"     "-11335 -10527 87"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4743386"
}
{
	;"origin"     "-11353 -10444 87"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4743384"
}
{
	;"origin"     "-7323 -10781 184"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "376716"
}
{
	;"origin"     "-7265 -11281 217"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4647359"
}
{
	;"origin"     "-6981 -11280 217"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1893367"
}
{
	;"origin"     "-7440 -9969 40"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1925562"
}
{
	;"origin"     "-8155 -9962 40"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1893485"
}
{
	;"origin"     "-3199 -8699 40"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1893459"
}
{
	;"origin"     "-3110 -8488 208"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1893465"
}
{
	;"origin"     "-3120 -8275 208"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "681882"
}
{
	;"origin"     "-3879 -8098 201"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "4647421"
}
{
	;"origin"     "-4105 -8209 214"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1893409"
}
{
	;"origin"     "-175 -9320 40"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1038060"
}
{
	;"origin"     "124 -9303 40"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "384623"
}
{
	;"origin"     "241 -10168 71"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2331197"
}
{
	;"origin"     "104 -9402 78"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2331085"
}
{
	;"origin"     "113 -9929 45"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2383372"
}
{
	;"origin"     "-13 -10139 237"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2331273"
}
{
	;"origin"     "206 -10091 270"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2331127"
}
{
	;"origin"     "239 -9451 260"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2331149"
}
{
	;"origin"     "-149 -10134 139"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "2331119"
}
{
	;"origin"     "-3610 -3218 32"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1893421"
}
{
	;"origin"     "-2161 -2075 70"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "605658"
}
{
	;"origin"     "-2001 -1950 76"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "384709"
}
{
	;"origin"     "-1605 -2554 47"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "605642"
}
{
	;"origin"     "-1606 -2441 84"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "605644"
}
{
	;"origin"     "121 1671 8"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1664903"
}
{
	;"origin"     "-504 1650 8"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1664837"
}
{
	;"origin"     "-1873 3248 392"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1941332"
}
{
	;"origin"     "-1978 2999 8"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1974371"
}
{
	;"origin"     "-1109 678 46"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1664915"
}
{
	;"origin"     "-1001 903 46"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1664907"
}
{
	;"origin"     "-434 1808 8"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1664897"
}
{
	;"origin"     "-1765 1720 7"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "1664877"
}
{
	;"origin"     "-999 1567 8"
	"classname"   "weapon_first_aid_kit_spawn"
	"hammerid"    "1664827"
}

; 地圖自帶的殭屍或特感生成
;{
;	"classname" "info_zombie_spawn"
;}

;畫像
{
	"targetname" "art"
}

; 隱藏房間
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "breakwall,Break,,2.5,1"
	"OnMapSpawn" "breakwall_broke,Enable,,2.5,1"
	"OnMapSpawn" "breakwall_blocker,UnblockNav,,2,1"
	"OnMapSpawn" "breakwall_clip,Kill,,2,1"
}


; 彩蛋房間
filter:
{
	"targetname" "propdoortrigger"
}
{
	"targetname" "gnomedoor"
}
add: 
; 彩蛋房間進不去
{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "-3769.23 -8415.23 16.03"
	"angles" "0.00 0.65 0.00"
	"model"	 "models/props_street/stopsign01.mdl"
	"classname"	"prop_dynamic_override"
}


add:
; 障礙物
{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "-11245.18 -10486.03 70.20"
	"angles" "0.00 101.71 0.00"
	"model"	 "models/deadbodies/dead_male_torso_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "-11354.44 -10474.02 71.20"
	"angles" "0.00 14.42 0.00"
	"model"	 "models/deadbodies/dead_female_civilian_01.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_06_09"
	"solid" "6"
	"origin" "-11358.87 -10515.28 71.20"
	"angles" "0.00 103.86 0.00"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic_override"
}