; Harry Modify 2023
add:
; ammo
{
	"origin" "-555 4329 -544"
	"solid" "6"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"angles" "0 135 0"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "2752 5561 -427"
	"angles" "0 92 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

; fence
{
	"solid" "6"
	"origin" "2669 5502 -427"
	"angles" "0 180 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

; dead female body
{
	"solid" "6"
	"origin" "2774 5573 -427"
	"angles" "0 269 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

; light
{
	"solid" "6"
	"fadescale" "0"
	"origin" "2733 5511 -427"
	"disableshadows" "1"
	"model" "models/props_lighting/light_flares.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "2733 5513 -427"
	"angles" "-45 -120 0"
	"rendercolor" "200 20 15"
	"rendermode" "9"
	"spotlightwidth" "1"
	"spotlightlength" "3"
	"renderamt" "255"
	"spawnflags" "1"
	"disableshadows" "1"
	"classname" "point_spotlight"
}
{
	"origin" "2733 5513 -427"
	"style" "6"
	"_light" "200 20 15 255"
	"brightness" "1"
	"spotlight_radius" "32"
	"distance" "350"
	"classname" "light_dynamic"
}
{
	"origin" "2733 5511 -428"
	"start_active" "1"
	"effect_name" "flare_burning"
	"cpoint7_parent" "0"
	"cpoint6_parent" "0"
	"cpoint5_parent" "0"
	"cpoint4_parent" "0"
	"cpoint3_parent" "0"
	"cpoint2_parent" "0"
	"cpoint1_parent" "0"
	"angles" "-90 0 0"
	"classname" "info_particle_system"
}

; --- Fix a hard to use ladder on the bus near the end saferoom
modify:
{
	match:
	{
		"model" "*105"
		"hammerid" "19412"
	}
	insert:
	{
		"origin" "21.00 -9.00 -23.00"
	}
}

filter:
; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "714133"
}
{
	"hammerid" "714131"
}
{
	"hammerid" "706259"
}
{
	"hammerid" "706263"
}
{
	"hammerid" "706265"
}
{
	"hammerid" "706251"
}
{
	"hammerid" "706269"
}
{
	"hammerid" "706271"
}
{
	"hammerid" "706303"
}
{
	"hammerid" "713949"
}
{
	"hammerid" "706305"
}
{
	"hammerid" "706289"
}
{
	"hammerid" "706273"
}
{
	"hammerid" "706291"
}
{
	"hammerid" "706321"
}
{
	"hammerid" "706331"
}
{
	"hammerid" "706335"
}
{
	"hammerid" "706333"
}
{
	"hammerid" "706339"
}
{
	"hammerid" "706343"
}
{
	"hammerid" "706359"
}
{
	"hammerid" "706369"
}
{
	;"origin"     "-3273 1544 -88"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "706257"
}
{
	;"origin"     "-2213 2461 -27"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "706267"
}
{
	;"origin"     "1092 5022 -371"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "706337"
}
{
	;"origin"     "151 3271 -544"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "706319"
}
{
	;"origin"     "1508 5196 -182"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "706351"
}

add:
; pills
{
	"solid" "6"
	"origin" "-619 5948 -371"
	"angles" "0 90 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "-893 5231 -487"
	"angles" "0 29 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "938 4556 -338"
	"angles" "0 183 -1"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "179 3501 -543"
	"angles" "0 404 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "1576 5312 -182"
	"angles" "0 274 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}