; Harry Modify 2017
; credit: SirPlease/L4D2-Competitive-Rework/master/cfg/stripper/zonemod/maps/jsarena203_roof.cfg

; --- death charge blocks
add:
{
	"solid" "6"
	"origin" "2863 3641 496"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "2737 3641 496"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "2611 3641 496"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "2485 3641 496"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "2359 3641 496"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "2233 3641 496"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "2107 3641 496"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1981 3641 496"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1800 3578 496"
	"angles" "0 180 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1800 3452 496"
	"angles" "0 180 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1800 3326 496"
	"angles" "0 180 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1800 3200 496"
	"angles" "0 180 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1800 3074 496"
	"angles" "0 180 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1800 2948 496"
	"angles" "0 180 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1800 2948 496"
	"angles" "0 0 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"classname" "prop_dynamic"
}
{
	"classname" "prop_dynamic"
	"origin" "194 951 472"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "67 951 472"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-60 951 472"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-187 951 472"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-314 951 472"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-441 951 472"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-441 199 472"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-314 199 472"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-187 199 472"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-60 199 472"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "67 199 472"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "194 199 472"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "328 952 952.715"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "583 952 952.715"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "455 952 952.715"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
;{
;	"classname" "prop_dynamic"
;	"origin" "677 952 952.715"
;	"angles" "0 90 0"
;	"solid" "6"
;	"rendercolor" "255 255 255"
;	"model" "models/props_highway/bridge_rail_tall_128_damaged.mdl"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "677 199 952.715"
;	"angles" "0 90 0"
;	"solid" "6"
;	"rendercolor" "255 255 255"
;	"model" "models/props_highway/bridge_rail_tall_128_damaged.mdl"
;}
{
	"classname" "prop_dynamic"
	"origin" "583 199 952.715"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "455 199 952.715"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "328 199 952.715"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "264 263 952.715"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "264 391 952.715"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "264 518 952.715"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "264 646 952.715"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2593 -454 438"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_rooftop/acunit01.mdl"
}
{
	"solid" "6"
	"origin" "2558 -65 395"
	"angles" "0 -179 0"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic"
}
{
	"classname" "prop_dynamic"
	"origin" "1935 3612 480"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}


;  Added spawn point on roof to the side of saferoom area.
add:
{
	"classname" "prop_dynamic"
	"origin" "1997 3942 477"
	"angles" "-18 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_rooftop/acvent03.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2291 3942 477"
	"angles" "18 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_rooftop/acvent03.mdl"
}

; --- Add a cage around the elevator
add:
{
	; fences
	"solid" "6"
	"origin" "972 479 620"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic"
}
{
	; fences
	"solid" "6"
	"origin" "972 732 620"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic"
}
{
	; fence front guard
	"solid" "6"
	"origin" "1097 607 620"
	"angles" "0 0 0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic"
}
{
	; fences
	"solid" "6"
	"origin" "972 479 540"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic"
}
{
	; fences
	"solid" "6"
	"origin" "972 732 540"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic"
}
{
	; fences
	"solid" "6"
	"origin" "972 479 748"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic"
}
{
	; fences
	"solid" "6"
	"origin" "972 732 748"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic"
}
{
	; fence front guard
	"solid" "6"
	"origin" "1097 607 748"
	"angles" "0 0 0"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic"
}

; --- hide fence that sticks out
add:
{
	"classname" "prop_dynamic"
	"origin" "858 481 777"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_office/vending_machine01.mdl"
}

; --- prevent survivors falling out of elevator
add:
{
	; invisible block
	"origin" "990 702 711"
	"angles" "0 0 0"
	"mins" "-95 -3 -200"
	"maxs" "95 3 200"
	"boxmins" "-95 -3 -200"
	"boxmaxs" "95 3 200"
	"initialstate" "1"
	;"BlockType" "0"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; invisible block
	"origin" "990 517 711"
	"angles" "0 0 0"
	"mins" "-95 -3 -200"
	"maxs" "95 3 200"
	"boxmins" "-95 -3 -200"
	"boxmaxs" "95 3 200"
	"initialstate" "1"
	;"BlockType" "0"
	"BlockType" "1"
	"classname" "env_player_blocker"
}


; Harry Modify 2023
add:
; add ammo
{
	"solid" "6"
	"origin" "616 739 776"
	"angles" "0 140 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}
{
	"solid" "6"
	"origin" "2213 222 384"
	"angles" "0 -112 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

; extra pill
{
	"solid" "6"
	"origin" "1197 -290 550"
	"angles" "0 -3 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "1887 832 546"
	"angles" "0 -91 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "2435 248 416"
	"angles" "0 87 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "649 740 777"
	"angles" "0 381 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

; ladder
{
    "classname" "func_simpleladder"
    "origin" "3109.96 464.88 126.04"
    "angles" "0.00 90.00 0.00"
    "model" "*20"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1032.46 1209.07 265.05"
    "angles" "0.00 0.00 0.00"
    "model" "*13"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1018.39 6.46 4.44"
    "angles" "0.00 0.00 0.00"
    "model" "*15"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-226.13 -711.59 -383.62"
    "angles" "0.00 0.00 0.00"
    "model" "*11"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1200.35 71.67 -380.53"
    "angles" "0.00 0.00 0.00"
    "model" "*15"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-208.46 1157.77 126.60"
    "angles" "0.00 0.00 0.00"
    "model" "*14"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-470.67 757.32 -282.19"
    "angles" "0.00 0.00 0.00"
    "model" "*10"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1072.89 6737.96 -47.71"
    "angles" "0.00 270.00 0.00"
    "model" "*15"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-264.46 1800.92 -31.49"
    "angles" "0.00 0.00 0.00"
    "model" "*14"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1480.46 1076.98 506.85"
    "angles" "0.00 0.00 0.00"
    "model" "*13"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-252.66 -796.98 168.39"
    "angles" "0.00 0.00 0.00"
    "model" "*14"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "182.47 3889.51 -84.93"
    "angles" "0.00 270.00 0.00"
    "model" "*63"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "374.04 -745.29 178.92"
    "angles" "0.00 0.00 0.00"
    "model" "*13"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-14.46 -504.16 -2.26"
    "angles" "0.00 0.00 0.00"
    "model" "*27"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "648.46 -1137.72 159.86"
    "angles" "0.00 0.00 0.00"
    "model" "*63"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "648.46 -1137.72 -708.27"
    "angles" "0.00 0.00 0.00"
    "model" "*63"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "0.04 -703.70 -18.05"
    "angles" "0.00 0.00 0.00"
    "model" "*70"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1437.96 2034.54 -199.88"
    "angles" "0.00 270.00 0.00"
    "model" "*63"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-328.46 -1949.93 240.39"
    "angles" "0.00 0.00 0.00"
    "model" "*27"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1416.46 -3120.89 362.10"
    "angles" "0.00 0.00 0.00"
    "model" "*13"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1139.53 -839.50 -86.18"
    "angles" "0.00 0.00 0.00"
    "model" "*63"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-369.46 140.94 364.38"
    "angles" "0.00 0.00 0.00"
    "model" "*70"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1399.64 3184.93 364.03"
    "angles" "0.00 270.00 0.00"
    "model" "*70"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-442.00 2801.05 73.22"
    "angles" "0.00 270.00 0.00"
    "model" "*63"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-78.23 1229.70 -1.93"
    "angles" "0.00 270.00 0.00"
    "model" "*4"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "976.46 23.42 -313.96"
    "angles" "0.00 0.00 0.00"
    "model" "*67"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1087.46 -272.43 88.95"
    "angles" "0.00 0.00 0.00"
    "model" "*70"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1794.46 -77.16 514.86"
    "angles" "0.00 0.00 0.00"
    "model" "*70"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3072.75 1039.64 514.74"
    "angles" "0.00 180.00 0.00"
    "model" "*70"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-3341.46 -256.01 75.72"
    "angles" "0.00 0.00 0.00"
    "model" "*27"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-3041.46 -348.14 44.82"
    "angles" "0.00 0.00 0.00"
    "model" "*70"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1424.53 -111.28 44.62"
    "angles" "0.00 0.00 0.00"
    "model" "*17"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2689.46 1290.71 35.01"
    "angles" "0.00 180.00 0.00"
    "model" "*70"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-300.60 776.46 421.66"
    "angles" "0.00 0.00 0.00"
    "model" "*12"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

filter:
; remove saferoom kits
{
	"hammerid" "255123"
}
{
	"hammerid" "255125"
}
{
	"hammerid" "255127"
}
{
	"hammerid" "255129"
}