; Harry Modify 2023
add:
{
	"origin" "-1844 2954 -512"
	"angles" "0 270 0"
	"model"	 "models/props_vehicles/generatortrailer01.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "-465 281 -512"
	"angles" "0 -95 0"
	"model"	 "models/props_vehicles/airport_baggage_tractor.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "650 2957 200"
	"angles" "360 -1 0"
	"model"	 "models/props_vehicles/generatortrailer01.mdl"
	"classname"	"prop_physics"
}

; fence to block path near end saferoom
{
	"solid" "6"
	"origin" "1367 -122 -266"
	"angles" "0 -181 0"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1366 -294 -266"
	"angles" "0 -180 0"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1376 22 -266"
	"angles" "0 -181 0"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1367 157 -266"
	"angles" "0 2 0"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1347 -509 -182"
	"angles" "0 178 0"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1345 -787 -180"
	"angles" "0 -181 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "-321.73 1548.14 35.03"
    "angles" "0.00 180.00 0.00"
    "model" "*56"        
    "normal.x" "0.00"
    "normal.y" "0.00"
    "normal.z" "1.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2418.39 138.02 -9.65"
    "angles" "0.00 0.00 0.00"
    "model" "*82"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2152.46 -909.38 -4.43"
    "angles" "0.00 90.00 0.00"
    "model" "*56"        
    "normal.x" "0.00"
    "normal.y" "0.00"
    "normal.z" "1.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1464.07 -2410.20 1.31"
    "angles" "0.00 90.00 0.00"
    "model" "*10"        
    "normal.x" "0.00"
    "normal.y" "-0.98"
    "normal.z" "0.18"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "84.11 -1316.26 -32.29"
    "angles" "0.00 13.00 0.00"
    "model" "*9"        
    "normal.x" "-0.97"
    "normal.y" "-0.22"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1007.80 -670.36 0.12"
    "angles" "5.00 0.00 0.00"
    "model" "*57"        
    "normal.x" "-0.99"
    "normal.y" "0.00"
    "normal.z" "0.01"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-474.24 207.83 -130.96"
    "angles" "0.00 270.00 0.00"
    "model" "*56"        
    "normal.x" "0.00"
    "normal.y" "0.00"
    "normal.z" "1.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1357.53 1295.53 108.81"
    "angles" "0.00 0.00 0.00"
    "model" "*56"        
    "normal.x" "0.00"
    "normal.y" "0.00"
    "normal.z" "1.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1357.53 1295.53 -69.95"
    "angles" "0.00 360.00 0.00"
    "model" "*56"        
    "normal.x" "0.00"
    "normal.y" "0.00"
    "normal.z" "1.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "205.26 360.47 -43.31"
    "angles" "0.00 0.00 0.00"
    "model" "*54"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-3238.52 4495.62 -40.46"
    "angles" "0.00 180.00 0.00"
    "model" "*54"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-3117.05 5128.51 39.78"
    "angles" "0.00 180.00 0.00"
    "model" "*53"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

; pills
{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-818 852 -477"
	"angles" "0 449 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

; weapons & ammo spawn
{
	"classname" "logic_auto"
	"OnMapSpawn" "ammo_spawn1_template,ForceSpawn,,0,-1"
	"OnMapSpawn" "ammo_spawn2_template,ForceSpawn,,0,-1"

	"OnMapSpawn" "weapons_spawn1_template,ForceSpawn,,0,-1"
	"OnMapSpawn" "weapons _spawn2_template,ForceSpawn,,0,-1"
	"OnMapSpawn" "weapons _spawn3_template,ForceSpawn,,0,-1"
}

filter:
; remove unbreakable door
;{
;	;"origin" "596 2268 100"
;	"hammerid" "253303"
;}
;{
;	;"origin" "-724 3072 -524"
;	"hammerid" "271399"
;}
;{
;	;"origin" "1652 968 -204"
;	"hammerid" "332619"
;}
;{
;	;"origin" "-1980 696 -588"
;	"hammerid" "329665"
;}

; --- Remove item spawns in bad locations or excessive density in a location
{
	;"origin"     "-40 1194 -472"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "621422"
}
{
	;"origin"     "-689 820 -222"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "632315"
}

; float oildrum
{
	;"origin"     "1190 2268 -168"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "649047"
}
{
	;"origin"     "1406 2078 -156"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "648971"
}
{
	;"origin"     "1420 2122 -144"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "648983"
}
{
	;"origin"     "1454 2122 -175"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "648979"
}
{
	;"origin"     "1454 2086 -175"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "648975"
}
{
	;"origin"     "1440 580 -502"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "18065"
}
{
	;"origin"     "1472 580 -502"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "18061"
}
{
	;"origin"     "1472 544 -502"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "18038"
}
{
	;"origin"     "1440 544 -502"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "18057"
}