; Harry Modify 2023
modify:
; fog
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "990070"
        ;"fogcolor2" "185 185 185"
        ;"fogcolor" "185 185 185"
	}
	replace:
	{
		; 500 -> 1000
		"fogend" "1000"
        "fogcolor2" "255 255 255"
        "fogcolor" "200 200 200"
	}
}
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "1590332"
        ;"fogcolor2" "185 185 185"
        ;"fogcolor" "185 185 185"
	}
	replace:
	{
		; 500 -> 1000
		"fogend" "1000"
        "fogcolor2" "255 255 255"
        "fogcolor" "200 200 200"
	}
}
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "1590368"
        ;"fogcolor2" "185 185 185"
        ;"fogcolor" "185 185 185"
	}
	replace:
	{
		; 2000 -> 2500
		"fogend" "2500"
        "fogcolor2" "255 255 255"
        "fogcolor" "200 200 200"
	}
}
{
	match:
	{
		"classname" "env_fog_controller"
		"hammerid" "1618735"
        ;"fogcolor2" "255 255 255"
        ;"fogcolor" "37 45 57"
	}
	replace:
	{
		; 1700 -> 2700
		"fogend" "2700"
        "fogcolor2" "255 255 255"
        "fogcolor" "200 200 200"
	}
}
; remove alarm car near end saferoom
{
	match:
	{
		"classname" "prop_car_alarm"
		"hammerid" "1618453"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
{
	match:
	{
		"model" "models/props_vehicles/cara_95sedan_glass_alarm.mdl"
		;"classname" "prop_car_glass"
		"hammerid" "1618444"
	}
	replace:
	{
		"model" "models/props_vehicles/cara_95sedan_glass.mdl"
		"classname" "prop_dynamic"
	}
}

add:
; ammo
{
	"classname" "weapon_ammo_spawn"
	"origin" "-4519 2143 1016"
	"solid" "6"
	"model" "models/props/terror/ammo_stack.mdl"
	"disableshadows" "1"
	"count" "1"
}
{
	"origin" "-6666 5809 905"
	"solid" "6"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"angles" "0 -45 0"
	"classname" "weapon_ammo_spawn"
}
{
	"solid" "6"
	"origin" "-5472 1135 864"
	"angles" "0 162 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}
{
	"solid" "6"
	"origin" "-4912 3411 873"
	"angles" "0 179 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

; extra pills
{
	"solid" "6"
	"origin" "-4401 2703 872"
	"angles" "0 13 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "-6752 4462 888"
	"angles" "0 60 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "-5489 1090 864"
	"angles" "0 156 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "-6988 6038 903"
	"angles" "0 112 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "-4863 3429 832"
	"angles" "0 -161 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

; objects near end saferoom
{
	"solid" "6"
	"origin" "-8105 6563 462"
	"angles" "0 174 0"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8373 6437 462"
	"angles" "0 -179 0"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8823 5604 608"
	"angles" "0 56 0"
	"model"	 "models/props_vehicles/pickup_truck_2004.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8644 5466 608"
	"angles" "0 96 0"
	"model"	 "models/props_vehicles/pickup_truck_78.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8090 6723 462"
	"angles" "0 173 0"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8094 6879 462"
	"angles" "0 -177 0"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8536 6622 472"
	"angles" "0 -179 0"
	"model"	 "models/props_vehicles/cara_69sedan.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8831 6513 472"
	"angles" "0 -128 0"
	"model"	 "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8535 6405 472"
	"angles" "0 1 0"
	"model"	 "models/props_vehicles/cara_95sedan.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8909 6193 510"
	"angles" "-19 -88 0"
	"model"	 "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8072 6959 462"
	"angles" "0 -179 0"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8379 6594 462"
	"angles" "0 -174 0"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8383 6745 462"
	"angles" "0 172 0"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8370 6888 462"
	"angles" "0 -179 0"
	"model"	 "models/props_unique/airport/temp_barricade.mdl"
	"classname"	"prop_dynamic"
}

; fence
{
	"solid" "6"
	"origin" "-5972 3068 834"
	"angles" "0 0 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

; block
{
	"classname" "env_player_blocker"
	"origin" "-5975 3197 838"
	"mins" "0 -260 0"
	"maxs" "0 0 1500"
	"initialstate" "1"
	"BlockType" "1"
}

{
	"classname" "env_player_blocker"
	"origin" "-5310 2875 838"
	"mins" "0 0 0"
	"maxs" "200 0 1500"
	"initialstate" "1"
	"BlockType" "1"
}

{
	"classname" "env_player_blocker"
	"origin" "-7846 4374 1034"
	"mins" "0 -660 0"
	"maxs" "0 0 1500"
	"initialstate" "1"
	"BlockType" "1"
}

; infected ladder

{
    "classname" "func_simpleladder"
    "origin" "-9703.85 -4043.88 -96.93"
    "angles" "0.00 -67.00 0.00"
    "model" "*59"        
    "normal.x" "-0.39"
    "normal.y" "0.92"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "468.05 9550.15 -85.05"
    "angles" "0.00 75.00 0.00"
    "model" "*40"        
    "normal.x" "0.25"
    "normal.y" "0.96"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-132.22 583.00 50.16"
    "angles" "0.00 0.00 0.00"
    "model" "*32"        
    "normal.x" "-0.64"
    "normal.y" "-0.76"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1470.81 -755.49 -80.89"
    "angles" "0.00 0.00 0.00"
    "model" "*31"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-4799.96 -4733.46 -137.96"
    "angles" "0.00 270.00 0.00"
    "model" "*54"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-784.32 811.33 4.47"
    "angles" "0.00 0.00 0.00"
    "model" "*30"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-664.45 2441.24 -4.74"
    "angles" "0.00 0.00 0.00"
    "model" "*30"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-10745.36 984.71 -11.96"
    "angles" "0.00 225.00 0.00"
    "model" "*15"        
    "normal.x" "0.70"
    "normal.y" "-0.70"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "726.94 4404.05 -13.69"
    "angles" "0.00 45.00 0.00"
    "model" "*15"        
    "normal.x" "-0.70"
    "normal.y" "0.70"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-7838.08 -1285.45 123.65"
    "angles" "0.00 270.00 0.00"
    "model" "*34"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "140.54 303.92 315.64"
    "angles" "0.00 0.00 0.00"
    "model" "*15"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-10540.08 5779.94 -6.96"
    "angles" "0.00 180.00 0.00"
    "model" "*15"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-11919.84 6285.47 2.02"
    "angles" "0.00 180.00 0.00"
    "model" "*18"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-11919.49 6010.14 3.03"
    "angles" "0.00 180.00 0.00"
    "model" "*19"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-9414.26 7440.96 -37.34"
    "angles" "0.00 180.00 0.00"
    "model" "*34"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-7980.80 -2437.49 -36.84"
    "angles" "0.00 270.00 0.00"
    "model" "*34"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "72.96 -4445.31 65.94"
    "angles" "0.00 0.00 0.00"
    "model" "*34"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-7922.12 -2056.84 -93.34"
    "angles" "0.00 270.00 0.00"
    "model" "*34"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-11654.38 2248.83 1.67"
    "angles" "0.00 180.00 0.00"
    "model" "*25"        
    "normal.x" "0.96"
    "normal.y" "-0.27"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-9196.56 -1672.99 -34.34"
    "angles" "0.00 270.00 0.00"
    "model" "*34"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-102.96 1225.24 -1.69"
    "angles" "0.00 0.00 0.00"
    "model" "*30"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-4279.16 -4024.90 -194.86"
    "angles" "0.00 270.00 0.00"
    "model" "*30"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1395.81 55.12 47.68"
    "angles" "0.00 0.00 0.00"
    "model" "*31"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-8145.30 506.81 -17.96"
    "angles" "0.00 180.00 0.00"
    "model" "*54"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-2624.46 1586.12 -0.66"
    "angles" "0.00 0.00 0.00"
    "model" "*64"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1164.46 677.22 -102.37"
    "angles" "0.00 0.00 0.00"
    "model" "*23"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1399.03 -1353.99 -100.35"
    "angles" "0.00 0.00 0.00"
    "model" "*34"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1069.59 2824.24 -1.30"
    "angles" "0.00 0.00 0.00"
    "model" "*30"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1250.68 2441.24 0.21"
    "angles" "0.00 0.00 0.00"
    "model" "*30"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-9874.03 3003.25 47.03"
    "angles" "0.00 180.00 0.00"
    "model" "*54"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1606.72 2440.24 62.96"
    "angles" "0.00 0.00 0.00"
    "model" "*30"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-10115.76 7228.04 20.65"
    "angles" "0.00 180.00 0.00"
    "model" "*34"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-10119.62 7304.41 142.65"
    "angles" "0.00 180.00 0.00"
    "model" "*34"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1238.79 1662.24 367.34"
    "angles" "0.00 0.00 0.00"
    "model" "*30"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1238.79 1662.24 -17.35"
    "angles" "0.00 0.00 0.00"
    "model" "*30"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-4215.71 -4708.45 -81.96"
    "angles" "0.00 270.00 0.00"
    "model" "*54"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "617.66 -211.50 263.30"
    "angles" "0.00 0.00 0.00"
    "model" "*30"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-3845.80 4018.20 49.03"
    "angles" "0.00 90.00 0.00"
    "model" "*54"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-2419.81 690.05 112.46"
    "angles" "0.00 0.00 0.00"
    "model" "*31"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-869.27 384.24 0.76"
    "angles" "0.00 0.00 0.00"
    "model" "*30"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-9366.36 -704.82 137.13"
    "angles" "0.00 180.00 0.00"
    "model" "*30"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-9366.36 -704.82 -244.86"
    "angles" "0.00 180.00 0.00"
    "model" "*30"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2007.77 -1686.46 -73.48"
    "angles" "0.00 0.00 0.00"
    "model" "*15"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-2132.93 3096.15 -200.37"
    "angles" "0.00 90.00 0.00"
    "model" "*64"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1164.49 903.24 -66.43"
    "angles" "0.00 0.00 0.00"
    "model" "*30"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1587.98 1799.83 -33.86"
    "angles" "0.00 0.00 0.00"
    "model" "*30"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-6345.08 631.31 -32.86"
    "angles" "0.00 180.00 0.00"
    "model" "*30"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1320.18 965.57 -215.22"
    "angles" "0.00 0.00 0.00"
    "model" "*31"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-4854.93 1575.30 135.31"
    "angles" "0.00 180.00 0.00"
    "model" "*32"        
    "normal.x" "0.64"
    "normal.y" "0.76"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-4854.93 1575.30 -247.68"
    "angles" "0.00 180.00 0.00"
    "model" "*32"        
    "normal.x" "0.64"
    "normal.y" "0.76"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2612.84 454.51 -295.56"
    "angles" "0.00 0.00 0.00"
    "model" "*30"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2036.14 -3280.44 -91.84"
    "angles" "0.00 0.00 0.00"
    "model" "*15"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1186.74 199.28 -78.96"
    "angles" "0.00 0.00 0.00"
    "model" "*54"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-8618.16 -640.48 -125.86"
    "angles" "0.00 180.00 0.00"
    "model" "*30"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-361.66 2027.52 17.30"
    "angles" "0.00 0.00 0.00"
    "model" "*30"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "64.96 -1355.30 -72.44"
    "angles" "0.00 0.00 0.00"
    "model" "*34"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-9687.99 5453.07 178.13"
    "angles" "0.00 180.00 0.00"
    "model" "*15"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-2301.12 2370.24 -108.21"
    "angles" "0.00 0.00 0.00"
    "model" "*30"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-2617.03 -1196.15 -115.10"
    "angles" "0.00 0.00 0.00"
    "model" "*34"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-549.32 0.35 -0.68"
    "angles" "0.00 0.00 0.00"
    "model" "*53"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-11405.27 -897.25 -112.34"
    "angles" "0.00 270.00 0.00"
    "model" "*34"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1213.58 -127.64 -49.53"
    "angles" "0.00 0.00 0.00"
    "model" "*53"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-14403.52 8195.66 -3.96"
    "angles" "0.00 180.00 0.00"
    "model" "*53"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

filter:
; remove alarm car glow
{
	;"classname" "env_sprite"
	"targetname" "caralarm_light1"
}

; remove broken ladder
{
	"hammerid" "1636302"
}
{
	"hammerid" "1636298"
}
{
	"hammerid" "1538002"
}

; remove breakable wall
{
	;"origin" "-6692 6272 1032"
	"hammerid" "1627932"
}
{
	;"origin" "-7076 6272 1032"
	"hammerid" "1627948"
}

; remove end saferoom kits
{
	"hammerid" "1617462"
}
{
	"hammerid" "1617464"
}
{
	"hammerid" "1617466"
}
{
	"hammerid" "1617468"
}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	"hammerid" "1628123"
}