; Harry Modify 2023
add:
; objects
{
	"origin" "863 111 14"
	"angles" "0 -151 0"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

{
	"origin" "-1603 -1053 37"
	"angles" "0 33 0"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "-106 -3199 100"
	"angles" "0 1 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-92 -3203 139"
	"angles" "0 0 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2202 -3090 268"
	"angles" "0 126 0"
	"model"	 "models/props_vehicles/boat_fishing.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2300 -1125 268"
	"angles" "0 0 0"
	"model"	 "models/props_vehicles/boat_fishing02_static.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "278 -3017 116"
	"angles" "0 -3 0"
	"model"	 "models/props_wasteland/rock_cliff01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2376 -121 20"
	"angles" "0 178 0"
	"model"	 "models/props_vehicles/boat_ski.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2315 1291 84"
	"angles" "0 201 0"
	"model"	 "models/props_wasteland/rockcliff_cluster03a_river.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1803 -2477 0"
	"angles" "0 -140 0"
	"model"	 "models/props/cs_militia/militiarock02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1283 -3319 212"
	"angles" "0 177 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-627 -3443 208"
	"angles" "0 86 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "-460 -2944 220"
	"angles" "0 -179 0"
	"model"	 "models/props_c17/oildrum001.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"solid" "6"
	"origin" "-432 -2946 220"
	"angles" "0 -90 0"
	"model"	 "models/props_c17/oildrum001.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"solid" "6"
	"origin" "-488 -2945 220"
	"angles" "0 -179 0"
	"model"	 "models/props_c17/oildrum001.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2022_11_04"
	"solid" "6"
	"origin" "-1538.39 1462.96 205.37"
	"angles" "0.00 189.24 0.00"
	"model"	 "models/props_wasteland/rockcliff_cluster01a.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2022_11_04"
	"solid" "6"
	"origin" "-2438.96 -812.96 139.35"
	"angles" "0.00 -74.90 0.00"
	"model"	 "models/props_wasteland/rockcliff_cluster03a_river.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2022_11_04"
	"solid" "6"
	"origin" "-129.86 1520.96 102.27"
	"angles" "0.00 253.82 0.00"
	"model"	 "models/props_foliage/rock_coast02f.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2022_11_04"
	"solid" "6"
	"origin" "-2514.96 568.86 35.22"
	"angles" "0.00 264.26 0.00"
	"model"	 "models/props_wasteland/rockcliff_cluster01a.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_30"
	"solid" "6"
	"origin" "-2459.96 -1441.37 -9.36"
	"angles" "-30.00 -167.58 0.00"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_30"
	"solid" "6"
	"origin" "2200.14 1409.96 108.51"
	"angles" "0.00 -27.00 0.00"
	"model"	 "models/props_wasteland/rockcliff_cluster03a_river.mdl"
	"classname"	"prop_dynamic_override"
}

; invisible block
{
    "origin" "-48 -2951 42"
    "mins" "0 0 -2000"
    "maxs" "6000 0 2000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

{
    "origin" "2148 -3334 42"
    "mins" "0 0 -2000"
    "maxs" "0 6000 2000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

{
    "origin" "2432 1292 42"
    "mins" "-6000 0 -2000"
    "maxs" "0 0 2000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

{
    "origin" "-2319 1275 42"
    "mins" "0 -3275 -2000"
    "maxs" "0 0 2000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; ladder
{
    "classname" "func_simpleladder"
    "origin" "-2503.80 -1645.19 -700.19"
    "angles" "0.00 90.00 0.00"
    "model" "*6"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-2327.65 -1177.03 -785.10"
    "angles" "0.00 0.00 0.00"
    "model" "*4"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-204.47 -4508.35 -435.00"
    "angles" "0.00 270.00 0.00"
    "model" "*6"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1441.10 502.52 -212.31"
    "angles" "0.00 0.00 0.00"
    "model" "*42"        
    "normal.x" "0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-426.66 822.67 -642.00"
    "angles" "0.00 0.00 0.00"
    "model" "*6"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1766.47 -2993.38 -6.41"
    "angles" "30.00 160.00 0.00"
    "model" "*28"        
    "normal.x" "0.71"
    "normal.y" "-0.25"
    "normal.z" "0.65"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-129.95 -437.97 -194.88"
    "angles" "0.00 0.00 0.00"
    "model" "*27"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2190.34 -1434.40 -193.56"
    "angles" "0.00 180.00 0.00"
    "model" "*27"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "2273.86 -3078.87 -2.33"
    "angles" "0.00 180.00 0.00"
    "model" "*7"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "7.71 -120.60 -155.64"
    "angles" "0.00 0.00 0.00"
    "model" "*22"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "196.04 -229.41 -31.96"
    "angles" "0.00 0.00 0.00"
    "model" "*20"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-172.41 -360.07 -32.96"
    "angles" "0.00 -15.00 0.00"
    "model" "*26"        
    "normal.x" "0.96"
    "normal.y" "-0.25"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-817.99 969.39 -37.17"
    "angles" "0.00 255.00 0.00"
    "model" "*26"        
    "normal.x" "-0.25"
    "normal.y" "-0.96"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-755.74 54.17 92.03"
    "angles" "0.00 -30.00 0.00"
    "model" "*18"        
    "normal.x" "0.86"
    "normal.y" "-0.50"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "196.03 1532.53 -1.17"
    "angles" "0.00 180.00 0.00"
    "model" "*18"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "214.55 -620.85 1633.05"
    "angles" "0.00 270.00 0.00"
    "model" "*26"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-212.59 1096.55 31.47"
    "angles" "0.00 0.00 0.00"
    "model" "*7"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

modify:
{
	match:
	{
		"targetname" "starting_items"
		"classname" "weapon_first_aid_kit_spawn"
	}
	delete:
	{
		"targetname" "starting_items"
	}
}

filter:
; remove unbreakable door
;{
;	;"origin" "1056 -1536 1556.25"
;	"hammerid" "169126"
;}
;{
;	;"origin" "1060 -1220 1556.25"
;	"hammerid" "171770"
;}

; --- Remove item spawns in bad locations or excessive density in a location
; by harry
{
	;"origin"     "-1308 -2897 88"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "362149"
}
{
	;"origin"     "184 -872 560"
	"classname"   "weapon_pain_pills_spawn"
	"hammerid"    "382064"
}

; float oildrum
{
	"hammerid" "267983"
}
{
	"hammerid" "267987"
}
{
	"hammerid" "267979"
}
{
	"hammerid" "267975"
}
{
	;"origin"     "-486 663 129"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "182922"
}
{
	;"origin"     "-474 669 129"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "182910"
}
{
	;"origin"     "-456 664 129"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "182914"
}
{
	;"origin"     "-489 696 129"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "182918"
}
{
	;"origin"     "-486 747 129"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "182970"
}
{
	;"origin"     "-456 747 129"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "182962"
}
{
	;"origin"     "-456 783 129"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "182958"
}
{
	;"origin"     "-488 780 129"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "182966"
}
{
	;"origin"     "-232 1064 129"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "182982"
}
{
	;"origin"     "-264 1060 129"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "182990"
}
{
	;"origin"     "-232 1028 129"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "182986"
}
{
	;"origin"     "-262 1027 129"
	"classname"   "prop_physics_multiplayer"
	"hammerid"    "182994"
}

; fog
{
	"hammerid" "7546421"
}

add:
; pills
{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-892 -1703 782"
	"angles" "3 160 -5"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "692 -465 1505"
	"angles" "0 381 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

