; Blood Harvest APOCALYPSE map 5

; Harry Modify 2023
add:
; block small room
{
	"solid" "6"
	"origin" "6340 2363 -263"
	"angles" "0 88 0"
	"model"	 "models/props_industrial/warehouse_shelf002.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4967 556 462"
	"angles" "0 344 0"
	"model"	 "models/props_furniture/shelf1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4939 557 438"
	"angles" "0 -22 0"
	"model"	 "models/props_interiors/table_end.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5242 1173 344"
	"angles" "0 361 0"
	"model"	 "models/w_models/Weapons/w_rifle_m16a2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4983 610 463"
	"angles" "0 333 0"
	"model"	 "models/props_furniture/shelf1.mdl"
	"classname"	"prop_dynamic"
}

; objects
{
	"solid" "6"
	"origin" "9087 1314 202"
	"angles" "0 -81 0"
	"model"	 "models/props_vehicles/tractor01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8249 1284 196"
	"angles" "0 -41 0"
	"model"	 "models/props_vehicles/tractor01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9561 2082 221"
	"angles" "0 -95 0"
	"model"	 "models/props_vehicles/tractor01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8236 2787 196"
	"angles" "0 -130 0"
	"model"	 "models/props_vehicles/tractor01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10731 4126 14"
	"angles" "0 -167 0"
	"model"	 "models/props_wasteland/rock_moss03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10844 4541 -68"
	"angles" "1 20 36"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10612 4131 -72"
	"angles" "0 6 0"
	"model"	 "models/props/cs_militia/militiarock03.mdl"
	"classname"	"prop_dynamic"
}

; infected ladder
{
    "classname" "func_simpleladder"
    "origin" "370.53 3322.31 -68.22"
    "angles" "0.00 0.00 0.00"
    "model" "*123"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "370.53 2582.83 -68.91"
    "angles" "0.00 0.00 0.00"
    "model" "*123"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "370.53 1838.04 -66.67"
    "angles" "0.00 0.00 0.00"
    "model" "*123"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "370.53 1176.66 -68.61"
    "angles" "0.00 0.00 0.00"
    "model" "*123"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "370.53 584.72 -70.73"
    "angles" "0.00 0.00 0.00"
    "model" "*123"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "370.53 108.72 -67.42"
    "angles" "0.00 0.00 0.00"
    "model" "*123"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "890.46 -330.97 4.55"
    "angles" "0.00 0.00 0.00"
    "model" "*122"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "890.46 222.30 7.79"
    "angles" "0.00 0.00 0.00"
    "model" "*122"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "890.46 845.44 3.82"
    "angles" "0.00 0.00 0.00"
    "model" "*122"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "890.46 1563.15 8.69"
    "angles" "0.00 0.00 0.00"
    "model" "*122"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "890.46 2220.54 5.21"
    "angles" "0.00 0.00 0.00"
    "model" "*122"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "890.46 2841.39 9.71"
    "angles" "0.00 0.00 0.00"
    "model" "*122"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-204.89 1419.96 19.04"
    "angles" "0.00 0.00 0.00"
    "model" "*96"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1758.56 1078.96 54.50"
    "angles" "0.00 0.00 0.00"
    "model" "*96"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "12477.27 640.90 52.11"
    "angles" "0.00 180.00 0.00"
    "model" "*96"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-2123.37 1077.96 60.94"
    "angles" "0.00 0.00 0.00"
    "model" "*96"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "12146.96 641.44 55.64"
    "angles" "0.00 180.00 0.00"
    "model" "*96"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-1641.25 2486.96 -84.18"
    "angles" "0.00 0.00 0.00"
    "model" "*96"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "4854.17 -4711.51 -83.40"
    "angles" "0.00 90.00 0.00"
    "model" "*96"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "12176.41 1836.02 -108.14"
    "angles" "0.00 180.00 0.00"
    "model" "*96"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "5068.03 -6098.01 -25.37"
    "angles" "0.00 90.00 0.00"
    "model" "*96"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "6691.54 8301.59 18.67"
    "angles" "0.00 270.00 0.00"
    "model" "*96"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "-25.53 -461.32 178.65"
    "angles" "0.00 0.00 0.00"
    "model" "*122"        
    "normal.x" "-1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "12404.98 1212.12 273.20"
    "angles" "0.00 180.00 0.00"
    "model" "*122"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "8292.03 -6343.77 143.50"
    "angles" "0.00 90.00 0.00"
    "model" "*96"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "8292.03 -6343.77 -58.63"
    "angles" "0.00 90.00 0.00"
    "model" "*96"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "10800.24 11288.55 -81.96"
    "angles" "0.00 270.00 0.00"
    "model" "*96"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "0.00 0.00 0.00"
    "angles" "0.00 0.00 0.00"
    "model" "*32"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "3610.59 1834.65 -295.17"
    "angles" "0.00 0.00 0.00"
    "model" "*96"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "10614.11 -5694.45 -298.17"
    "angles" "0.00 90.00 0.00"
    "model" "*123"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "11378.92 -2812.53 -8.02"
    "angles" "0.00 90.00 0.00"
    "model" "*122"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "12104.34 291.87 177.03"
    "angles" "0.00 180.00 0.00"
    "model" "*96"        
    "normal.x" "-0.00"
    "normal.y" "1.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "6777.78 8937.47 -415.96"
    "angles" "0.00 270.00 0.00"
    "model" "*96"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "9942.73 -4120.77 -318.66"
    "angles" "0.00 90.00 0.00"
    "model" "*96"        
    "normal.x" "1.00"
    "normal.y" "0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "10963.97 9874.69 -319.96"
    "angles" "0.00 270.00 0.00"
    "model" "*96"        
    "normal.x" "-1.00"
    "normal.y" "-0.00"
    "normal.z" "0.00"
    "team" "2"
}

{
    "classname" "func_simpleladder"
    "origin" "1890.16 4065.35 -54.31"
    "angles" "0.00 0.00 0.00"
    "model" "*96"        
    "normal.x" "0.00"
    "normal.y" "-1.00"
    "normal.z" "0.00"
    "team" "2"
}

; cover ladder
{
	"solid" "6"
	"origin" "6947 859 425"
	"angles" "0 358 0"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "6913 859 425"
	"angles" "0 358 0"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5628 1054 383"
	"angles" "0 92 0"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "5628 1019 383"
	"angles" "0 92 0"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6130 1179 400"
	"angles" "0 269 0"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "6130 1148 400"
	"angles" "0 269 0"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5528 873 597"
	"angles" "0 91 0"
	"model"	 "models/props_rooftop/gutter_pipe_128.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "5528 908 597"
	"angles" "0 91 0"
	"model"	 "models/props_rooftop/gutter_pipe_128.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "5528 943 597"
	"angles" "0 91 0"
	"model"	 "models/props_rooftop/gutter_pipe_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8851 809 543"
	"angles" "0 459 0"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "8851 809 287"
	"angles" "0 448 0"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "8851 773 553"
	"angles" "0 459 0"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "8851 773 297"
	"angles" "0 448 0"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10238 4167 312"
	"angles" "0 270 0"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "10238 4137 312"
	"angles" "0 270 0"
	"model"	 "models/props_rooftop/gutter_pipe_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10747 1265 87"
	"angles" "450 92 0"
	"model"	 "models/props/cs_militia/militiarock05.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11043 4065 312"
	"angles" "0 368 0"
	"model"	 "models/props_rooftop/gutter_pipe_128.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "11075 4065 312"
	"angles" "0 368 0"
	"model"	 "models/props_rooftop/gutter_pipe_128.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "11107 4065 312"
	"angles" "0 368 0"
	"model"	 "models/props_rooftop/gutter_pipe_128.mdl"
	"classname"	"prop_dynamic"
}

; invisible block
{
    "origin" "4978 633 442"
    "mins" "0 -110 0"
    "maxs" "0 0 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

;hittable
{
	"solid" "6"
	"origin" "8240 3151 197"
	"angles" "0 -172 0"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "6664 -326 196"
	"angles" "0 0 0"
	"model"	 "models/props_unique/haybails_single.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "5392 3036 199"
	"angles" "0 -60 0"
	"model"	 "models/props_foliage/tree_trunk_fallen.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "6666 -413 196"
	"angles" "0 0 0"
	"model"	 "models/props_unique/haybails_single.mdl"
	"classname"	"prop_physics"
}

; ammo and weapons
{
	"solid" "6"
	"origin" "6623 998 401"
	"angles" "0 -180 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "10354 4102 155"
	"angles" "0 -87 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "5576 2276 187"
	"angles" "0 92 0"
	"model"	 "models/props/de_prodigy/ammo_can_02.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "5488 853 476"
	"angles" "0 88 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "6265 1746 -263"
	"angles" "0 -179 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "9657 1918 227"
	"angles" "0 -112 0"
	"model"	 "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}

{
	"solid" "6"
	"origin" "8509 466 200"
	"angles" "0 154 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count" "1"
	"classname" "weapon_ammo_spawn"
}
{
	"solid" "6"
	"origin" "6529 1048 402"
	"angles" "0 179 270"
	"classname" "weapon_autoshotgun_spawn"
	"spawnflags" "2"
	"count" "5"
}

{
	"solid" "6"
	"origin" "5242 1174 346"
	"angles" "0 359 0"
	"classname" "weapon_rifle_spawn"
	"spawnflags" "2"
	"count" "5"
}

{
	"solid" "6"
	"origin" "7070 248 411"
	"angles" "300 137 0"
	"classname" "weapon_hunting_rifle_spawn"
	"spawnflags" "2"
	"count" "5"
}

{
	"solid" "6"
	"origin" "7378 2268 488"
	"angles" "0 360 270"
	"classname" "weapon_rifle_spawn"
	"spawnflags" "2"
	"count" "5"
}

{
	"solid" "6"
	"origin" "7382 2269 624"
	"angles" "0 359 270"
	"classname" "weapon_autoshotgun_spawn"
	"spawnflags" "2"
	"count" "5"
}

; pills
{
	"solid" "6"
	"origin" "8379 807 236"
	"angles" "0 91 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "6512 1133 457"
	"angles" "0 88 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "5445 2275 222"
	"angles" "0 94 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

{
	"solid" "6"
	"origin" "5477 1081 482"
	"angles" "0 90 0"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
}

modify:
; remove crows horde
{
	match:
	{
		"targetname" "timer_panic_event"
		;"classname" "logic_timer"
		"hammerid" "1044952"
	}
	delete:
	{
		"OnTimer" "director,PanicEventControlled,3,0,-1"
	}
}
; modify fog
{
	match:
	{
		"classname" "env_fog_controller"
	}
	replace:
	{
		"fogend" "2700"
	}
}

filter:
; remove unbreakable door
{
	;"origin" "6443 2357 -211.251"
	"hammerid" "1781991"
}
;{
;	;"origin" "10288 4309 206.749"
;	"hammerid" "1555938"
;}

; remove door
{
	;"origin" "4921 643 490"
	"hammerid" "1980443"
}
; remove broken ladder
{
	"model" "*32"
}
