Rotoblin-AZMod developer
1. Harry Potter: http://steamcommunity.com/profiles/76561198026784913

Any questions regarding my plugin or server configuration?
Have any suggestion about Roto2-AZMod?
Report Any Bug?
contact me via my steam profile.

------------------------------------------------
English Description
https://github.com/fbef0102/Rotoblin-AZMod#rotoblin-azmod

繁體中文說明
https://github.com/fbef0102/Rotoblin-AZMod/blob/master/Developer%26Commands/%E7%B9%81%E9%AB%94%E8%AA%AA%E6%98%8E%E6%9B%B8.txt

Our Steam Group (我們的Steam群組):
https://steamcommunity.com/groups/ibserver

------------------------------------------------
This Porject started from 2017, 
feel free to use and modify.
https://github.com/fbef0102/Rotoblin-AZMod

------------------------------------------------
Credits to the greatest contributors:
-sentient, Archer, Griffin, ProdigySim, jackpf, Sir, Visor, raziEiL, Lux, Psyk0tik, Marttt, Accelerator74, BHaType, Forgetest
The developer of l4dtoolz: ivailosp, Accelerator74
The developer of left4downtown: Igor "Downtown1" Smirnov / Andrew "XBetaAlpha" Burrows / AtomicStryker / Michael "ProdigySim" Busby / Continued by: sentient & raziEiL / linux fixed by Spirit_12、dragokas
The developer of Tickrate: ProdigySim, Spirit_12, Accelerator74
The developer of rotoblin2: raziEiL (disawar1)
The developer of Acemod: Jacob
The developer of Zonemod: Sir
The developer of left4dhooks: silvers

------------------------------------------------
### Roto-AZ l4d2onl4d1 ###
https://github.com/fbef0102/Rotoblin-AZMod#roto-az-l4d2onl4d1

* Original Team: l4d2onl4d1-team (https://steamcommunity.com/groups/l4d2onl4d)
* Improved: AshThe9thSurvivor (https://steamcommunity.com/profiles/76561198130246394)
* Versus-Updated: HarryPotter (https://steamcommunity.com/profiles/76561198026784913)

------------------------------------------------
If you appreciate my work, don't hesitate to donate.
https://paypal.me/Harry0215

------------------------------------------------
Tournaments with Roto-AZ in history
* L4D1 Tournament 2019 Summer Memory Cup 		- Asia only 	- Roto-AZ v8.1
* L4D1 Tournament 2020 Spring Memory Cup 		- Asia/AUS 		- Roto-AZ v8.2.1
* L4D1 Tournament 2022 Summer Nostalgic Cup 	- Worldwide 	- Roto-AZ v8.3.8

